; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CARTE="VirtueMart Shopping Cart" 
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Please wait"
MOD_VIRTUEMART_CARTE_DESC="Displays a shopping cart for your customers.<br /><br/>(VirtueMart 3+ compatible)"
MOD_VIRTUEMART_CART_SHOW_LIST="Show Product list in cart?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Defines whether the product list in cart  is displayed or not."
MOD_VIRTUEMART_CART_SHOW_PRICE="Show Product Price?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Defines whether the product price is displayed or not."