/**
 * @version		4.6.1
 * @package		AllVideos (plugin)
 * @author    JoomlaWorks - http://www.joomlaworks.net
 * @copyright	Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
 * @license		GNU/GPL license:http://www.gnu.org/copyleft/gpl.html
 */

/* General */
.avPlayerWrapper div,
.avPlayerWrapper iframe,
.avPlayerWrapper object,
.avPlayerWrapper embed {outline:0;}

/* Responsive Layout */
.avPlayerWrapper {display:block;text-align:center;clear:both; overflow: hidden;}
.avPlayerWrapper .avPlayerContainer {display:block;padding:0;margin:0 auto;}

	/* Video container styling only */
	.avVideo .avPlayerContainer .avPlayerBlock {width:100%!important;position:relative!important;padding:0 0 56% 0!important;}
	.avVideo .avPlayerContainer .avPlayerBlock iframe,
	.avVideo .avPlayerContainer .avPlayerBlock object,
	.avVideo .avPlayerContainer .avPlayerBlock embed,
	.avVideo .avPlayerContainer .avPlayerBlock > div {position:absolute!important;top:0;left:0;width:100%!important;height:100%!important; border: none !important;}
	.avVideo .avPlayerContainer .avPlayerBlock .jwplayer { background: none !important;}
	.avVideo .avPlayerContainer .avPlayerBlock .jwcontrolbar  { background:rgba(53, 53, 53, 0.65) !important;}
	.avVideo .avPlayerContainer .avPlayerBlock .jwcontrolbar button { font-size: 14px !important;}
	.avVideo .avPlayerContainer .avPlayerBlock .jwgroup.jwleft .jwplay,
	.avVideo .avPlayerContainer .avPlayerBlock .jwgroup.jwright .jwmute,
	.avVideo .avPlayerContainer .avPlayerBlock .jwgroup.jwright .jwfullscreen { margin-top: 0;}
	.avVideo .avPlayerContainer .avPlayerBlock .jwgroup.jwleft .jwplay button,
	.avVideo .avPlayerContainer .avPlayerBlock .jwgroup.jwright .jwmute button,
	.avVideo .avPlayerContainer .avPlayerBlock .jwgroup.jwright .jwfullscreen button { width: 35px !important; text-align: center !important;}
	.avVideo .avPlayerContainer .avPlayerBlock  span.jwcontrolbar .jwcenter { margin-top: 9px; height: 12px; }
	/* SoundCloud container styling only */
	.avSoundCloudSet .avPlayerContainer .avPlayerBlock {width:100%!important;position:relative!important;padding:0 0 56% 0!important;}
	.avSoundCloudSet .avPlayerContainer .avPlayerBlock iframe,
	.avSoundCloudSet .avPlayerContainer .avPlayerBlock object,
	.avSoundCloudSet .avPlayerContainer .avPlayerBlock embed {position:absolute!important;top:0;left:0;width:100%!important;height:100%!important;}

	.avSoundCloudSong .avPlayerContainer .avPlayerBlock {width:100%!important;padding:0!important;}
	.avSoundCloudSong .avPlayerContainer .avPlayerBlock iframe,
	.avSoundCloudSong .avPlayerContainer .avPlayerBlock object,
	.avSoundCloudSong .avPlayerContainer .avPlayerBlock embed {width:100%!important;height:168px!important;float: left;}
	/* Audio container styling only */
	.avAudio { position: relative;padding-top: 46%;}
	.avAudio .avPlayerContainer { background-color: rgba(0,0,0,0.5); height: 78px; padding-top: 44px !important; display: block; position: relative;}
		.avAudio .avPlayerContainer .avPlayerBlock {width:100%!important;padding:0!important; height: 34px !important; background-color:#aaa !important;}
		.avAudio .avPlayerContainer .avPlayerBlock > div {width:100%!important; height: 34px !important}
		.avAudio .avPlayerContainer .avPlayerBlock .jwplayer { }
		.avAudio .avPlayerContainer .avPlayerBlock .jwdisplay { display: none !important;}
		.avAudio .avPlayerContainer .avPlayerBlock .jwcontrolbar { display: block !important; opacity: 1 !important; height: 34px !important; bottom: 0 !important;}
		/*Run time*/
		.avAudio .avPlayerContainer .avPlayerBlock .jwelapsed,
		.avAudio .avPlayerContainer .avPlayerBlock .jwduration {
			position: absolute;
			top: -36px !important;
			right: 80px !important;
			font-size: 12px !important;
			color: #31aae2 !important;
			font-weight: 600 !important;
		}
		.avAudio .avPlayerContainer .avPlayerBlock .jwduration:before { 
			content: "/";
			display: inline-block;
			margin-right: 8px;
		}
		/*Total time*/
		.avAudio .avPlayerContainer .avPlayerBlock .jwduration{	
			right: 20px !important;
			color: #fff !important;
			min-width: 65px;
			text-align: right;
			padding: 0 !important
		}
		
		.avAudio .avPlayerContainer .avPlayerBlock .jwgroup.jwright { padding-right: 10px !important}
		.avAudio > a,.avAudio > a:hover { position: absolute; top: 17px; left: 15px; font-size: 15px; color: #fff; margin-top: 0 !important; font-weight: 300;}

		/*Button*/
		 .jwgroup.jwleft .jwplay { padding-right: 0px; margin-top: 0;}
		 .jwgroup.jwleft .jwplay button,
		 .jwgroup.jwright .jwmute button,
		 .jwgroup.jwright .jwfullscreen button{ width: 50px !important; background: none !important; text-align: center; line-height: 30px; color: #fff; font-size: 18px;}
		 .jwgroup.jwleft .jwplay button:before,
		 .jwgroup.jwright .jwmute button:before,
		 .jwgroup.jwright .jwfullscreen button:before,
		.jwdisplayIcon .jwicon:before,
		.jwdisplayIcon:before {
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\f04b";
		}
		.jwgroup.jwleft .jwplay.jwtoggle button:before { content:"\f04c"; }

		.jwdisplay .jwpreview {display: none !important;}

		.jwgroup.jwright .jwmute { margin-top: 0px;}
		.jwgroup.jwright .jwmute button {width: 40px !important; text-align: center; font-size: 16px !important;}
		.jwgroup.jwright .jwmute button:before { content:"\f028" }
		.jwgroup.jwright .jwmute.jwtoggle button:before { content:"\f026" }
		/*.jwgroup.jwright .jwmute .jwoverlay { opacity: 1 !important; visibility: visible !important; background: none !important;}*/
		
		.jwgroup.jwright .jwfullscreen button { width: 40px !important;}
		.jwgroup.jwright .jwfullscreen button:before { content:"\f065" }
		.jwgroup.jwright .jwfullscreen.jwtoggle button:before { content:"\f066" }

		.jwgroup.jwcenter { height: 13px; margin-top: 10px;}
		/*line bg*/
		.jwtimeSliderRail { background: #eee !important; left: 0 !important; right: 0 !important;}
		/*line load*/
		.jwtimeSliderBuffer,
		.jwvolumeHRail { background: #fff !important;left: 0 !important; right: 0 !important;}
		/*progress*/
		.jwtimeSliderProgress,
		.jwvolumeHProgress { background: #31aae2 !important;left: 0 !important; right: 0 !important;}

		.jwgroup.jwleft { position: static !important;}
		.jwbackground { background: none !important;}
		/*Volume*/
		.jwslider.jwvolumeH.jwhorizontal { width: 70px !important; height: 13px !important; margin-top: 10px;}
		.jwvertical, 
		.jwvolumeProgress,
		.jwvolumeRail { width: 10px !important;}
		.jwvertical { background: none !important;}
		.jwvertical .jwrail { top: 0 !important; bottom: 0 !important;}
		.jwvertical .jwvolumeRail { background: #fff !important; top: 0 !important; bottom: 0 !important; height: auto !important}
		.jwvertical .jwvolumeProgress { background:#31aae2 !important; top: 0 !important; bottom: 0 !important; }

		.jwdisplayIcon { background:none !important; position: relative; padding: 0;}
		.jwdisplayIcon:before { content: "\f0c8"; position: absolute;font-size: 65px;left: 6px;top: -5px; color: rgba(0,0,0,0.6); }
		.avPlayerBlock:hover .jwdisplayIcon:before { color:#31aae2 }
		.jwdisplayIcon .jwicon { background: none !important;font-size: 34px;text-align: center;line-height: 52px;color: #fff;}

		.avPlayerContainer .avPlayerBlock .jwcapLeft,
		.avPlayerContainer .avPlayerBlock .jwcapRight,
		.avPlayerContainer .avPlayerBlock .jwtimeSliderRailCapLeft,
		.avPlayerContainer .avPlayerBlock .jwtimeSliderBufferCapLeft,
		.avPlayerContainer .avPlayerBlock .jwtimeSliderProgressCapLeft,
		.avPlayerContainer .avPlayerBlock .jwvolumeHProgressCapLeft,
		.avPlayerContainer .avPlayerBlock .jwtimeSliderThumb,
		.jwclick, .jwlogo,
		.jwgroup.jwright .jwmute .jwoverlay .jwborder,
		.jwvolumeCapTop,
		.jwvolumeRailCapTop,
		.jwcapBottom,
		.jwvolumeProgressCapTop,
		.jwvolumeThumb, .jwback { display: none !important;}
		.jwelapsed,
		.jwduration { font-family: inherit !important; color: #fff !important; font-weight: 300 !important;}
		span.jwcontrolbar .jwrail .jwoverlay { padding: 4px 7px 7px !important;}
		span.jwcontrolbar .jwrail .jwoverlay > * { background: rgba(0,0,0,0.8) !important; }
		span.jwcontrolbar .jwrail .jwoverlay > .jwarrow { background: none !important; border-style: solid; border-color: rgba(0,0,0,0.8) transparent transparent transparent; border-width: 3px 6px 0 6px; }
		span.jwcontrolbar .jwrail .jwoverlay .jwoverlaytext { color: #fff !important;}
	


	.avPlayerWrapper .avPlayerContainer .avPlayerBlock > div {text-align:center!important;}
	.avPlayerWrapper .avPlayerContainer .avPlayerBlock .avDownloadLink {text-align:center;padding:4px;font-size:11px;}
		.avPlayerWrapper .avPlayerContainer .avPlayerBlock .avDownloadLink a {}
		.avPlayerWrapper .avPlayerContainer .avPlayerBlock .avDownloadLink a:hover {}
			.avPlayerWrapper .avPlayerContainer .avPlayerBlock .avDownloadLink a span {}
			.avPlayerWrapper .avPlayerContainer .avPlayerBlock .avDownloadLink a:hover span {}
		.avPlayerWrapper .avPlayerContainer .avPlayerBlock .avDownloadLink span.hint {padding-left:4px;color:#999;font-style:italic;}
