.vm-product-rating-container {
    text-align: left;
}

.browse-view .ratingbox {
    margin: 0 auto 15px;
}

.ratingbox {
    background: transparent url("../images/color-stars.png") repeat-x scroll 0 bottom;
    display: inline-block;
    height: 24px;
    margin: 0 auto 15px;
    position: relative;
    width: 120px;
}

.ratingbox div,
.ratingbox span {
    background: rgba(0, 0, 0, 0) url("../images/color-stars.png") repeat-x scroll 0 0;
    display: block;
    height: 24px;
    position: static;
    width: 1%;
}

.stars-orange {
    background-position: 0 0 !important;
}

.compare-main {
    width: 100%;
    background-color: #F0F0F0;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    display: inline-block;
    padding-top: 5px;
}

.comapre-details {
    width: 19.2%;
    border: 1px solid #E4E4E2;
    float: left;
}

.comapre-details-inner {
    border-bottom: 1px solid #E4E4E2;
    background-color: #FFFFFF;
    padding: 20px;
    height: 30px;
}

.product-details {
    border-top: 1px solid #E4E4E2;
    border-right: 1px solid #E4E4E2;
    border-bottom: 1px solid #E4E4E2;
    border-left: medium none;
    float: left;
    display: inline-block;
}

.product-details-inner {
    border-bottom: 1px solid #E4E4E2;
    background-color: #FFFFFF;
    padding: 20px;
    height: 30px;
}

.comapre-details-inner-img {
    border-bottom: 1px solid #E4E4E2;
    background-color: #FFFFFF;
    padding-left: 20px;
    padding: 20px;
    height: 150px;
    max-height: 150px;
}

.compareimg {
    max-height: 150px;
    max-width: 150px;
}

#instock {
    color: #27ae60;
    float: left;
    padding-right: 2px;
}

#outofstock {
    color: #c0392b;
    float: left;
    padding-right: 2px;
}

#lowstock {
    color: #d35400;
    float: left;
    padding-right: 2px;
}

.remove {
    background: url("../images/trash.png") no-repeat scroll 15px 16px #FFFFFF;
    height: 50px;
    padding: 20px 0 0 45px;
}

.goldrating {
    background: url("../images/star-gold.png") no-repeat scroll 15px 0px #FFFFFF;
    display: inline-block;
    height: 32px;
    width: 30px;
    float: left;
}

.grayrating {
    background: url("../images/star-gray.png") no-repeat scroll 15px 0px #FFFFFF;
    display: inline-block;
    height: 32px;
    width: 30px;
    float: left;
}

.shop_home {
    display: inline-block;
    margin: 0px 8px 25px 439px;
}

.shop_home a {
    transition: all 1.5s linear;
    background-color: #6C88D8;
    background-image: linear-gradient(to bottom, #6C88D8, #6C88D8);
    background-repeat: repeat-x;
    border-radius: 6px;
    border-right: medium none;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    color: #FFFFFF !important;
    display: inline-block;
    filter: none !important;
    font: 14px/20px 'Open Sans', sans-serif;
    margin-left: 80px;
    padding: 9px 20px;
    position: relative;
    text-decoration: none;
    text-shadow: none;
}

.shop_home a:hover {
    background-color: #2c3e50 !important;
    background-image: linear-gradient(to bottom, #2c3e50, #2c3e50);
    background-repeat: repeat-x;
    border-radius: 6px;
    border-right: medium none;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    color: #FFFFFF !important;
    display: inline-block;
    filter: none !important;
    font: 14px/20px 'Open Sans', sans-serif;
    margin-left: 80px;
    padding: 9px 20px;
    position: relative;
    text-decoration: none;
    text-shadow: none;
}

.compare_home {
    float: left;
    border-bottom: none!important;
}

.comapre-details-inner-description {
    border-bottom: 1px solid #E4E4E2;
    background-color: #FFFFFF;
    padding: 20px;
    height: 100px;
    max-height: 100px;
}

.product-details-inner-description {
    border-bottom: 1px solid #E4E4E2;
    background-color: #FFFFFF;
    padding: 20px;
    height: 100px;
    max-height: 100px;
}

//add default by NTD
#jvmLibsList {
    thead {
        white-space: nowrap;
    }
}
