; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS_EX="Extended Breadcrumbs Module"
MOD_BREADCRUMBS_EX_FIELD_HOMETEXT_DESC="This text will be shown as Home entry. If the field is left empty, it will use the default value from the mod_breadcrumbs.ini language file."
MOD_BREADCRUMBS_EX_FIELD_HOMETEXT_LABEL="Text for Home Entry"
MOD_BREADCRUMBS_EX_FIELD_SEPARATOR_DESC="A text separator."
MOD_BREADCRUMBS_EX_FIELD_SEPARATOR_LABEL="Text Separator"
MOD_BREADCRUMBS_EX_FIELD_SHOWHERE_DESC="Show/Hide &quot;You are here&quot; text in the pathway."
MOD_BREADCRUMBS_EX_FIELD_SHOWHERE_LABEL="Show &quot;You are here&quot;"
MOD_BREADCRUMBS_EX_FIELD_SHOWHOME_DESC="Show/Hide the Home element in the pathway."
MOD_BREADCRUMBS_EX_FIELD_SHOWHOME_LABEL="Show Home"
MOD_BREADCRUMBS_EX_FIELD_SHOWLAST_DESC="Show/Hide the last element in the pathway."
MOD_BREADCRUMBS_EX_FIELD_SHOWLAST_LABEL="Show Last"
MOD_BREADCRUMBS_EX_HERE="You are here: "
MOD_BREADCRUMBS_EX_HOME="Home"
MOD_BREADCRUMBS_EX_XML_DESCRIPTION="This module displays the Extended Breadcrumbs."

MOD_BREADCRUMBS_EX_SHOW_BREADCRUMBS = "Show Breadcrumbs"
MOD_BREADCRUMBS_EX_SHOW_BREADCRUMBS_DESC = "Show Breadcrumbs"

MOD_BREADCRUMBS_EX_SHOW_HEADINGS = "Show Headings"
MOD_BREADCRUMBS_EX_SHOW_HEADINGS_DESC = "Show Headings"
MOD_BREADCRUMBS_EX_HEADINGS_TITLE = "Default title"
MOD_BREADCRUMBS_EX_HEADINGS_TITLE_DESC = "Set default title for headings"
MOD_BREADCRUMBS_EX_HEADINGS_DESCRIPTION = "Default description"
MOD_BREADCRUMBS_EX_HEADINGS_DESCRIPTION_DESC = "Set default description for headings"

MOD_BREADCRUMBS_EX_BACKGROUND = "Background"
MOD_BREADCRUMBS_EX_BACKGROUND_DESC = "Set background module"
MOD_BREADCRUMBS_EX_BACKGROUND_POSITION = "Background position"
MOD_BREADCRUMBS_EX_BACKGROUND_POSITION_DESC = "Set background position property"
MOD_BREADCRUMBS_EX_BACKGROUND_POSITION_CENTER = "Center"
MOD_BREADCRUMBS_EX_BACKGROUND_POSITION_TOP_CENTER = "Top Center"
MOD_BREADCRUMBS_EX_BACKGROUND_POSITION_TOP_LEFT = "Top Left"
MOD_BREADCRUMBS_EX_BACKGROUND_POSITION_TOP_RIGHT = "Top Right"
MOD_BREADCRUMBS_EX_BACKGROUND_POSITION_BOTTOM_CENTER = "Bottom Center"
MOD_BREADCRUMBS_EX_BACKGROUND_POSITION_BOTTOM_LEFT = "Bottom Left"
MOD_BREADCRUMBS_EX_BACKGROUND_POSITION_BOTTOM_RIGHT = "Bottom Right"
MOD_BREADCRUMBS_EX_BACKGROUND_POSITION_LEFT_CENTER = "Left Center"
MOD_BREADCRUMBS_EX_BACKGROUND_POSITION_RIGHT_CENTER = "Right Center"
MOD_BREADCRUMBS_EX_BACKGROUND_SIZE = "Background size"

MOD_BREADCRUMBS_EX_BREADCRUMBS = "Breadcrumbs"
MOD_BREADCRUMBS_EX_HEADINGS = "Headings"