/**
 * @version		$Id: template.css 2836 2013-04-12 15:25:49Z joomlaworks $
 * @package		Simple Image Gallery Pro
 * @author		JoomlaWorks - http://www.joomlaworks.net
 * @copyright	Copyright (c) 2006 - 2013 JoomlaWorks Ltd. All rights reserved.
 * @license		http://www.joomlaworks.net/license
 */

/* --- Generic Styling --- */
a:active,a:focus { outline:0; }
table.contentpaneopen { width:100%; }
li.sigProClear { clear:both; float:none!important; height:0!important; line-height:0!important; border:none!important; background:none!important; width:auto; margin:0!important; padding:0!important; }

/* Container */
ul.sigProElegant { margin:8px auto!important; padding:8px 0!important; list-style:none; clear:both; overflow:hidden; }
	ul.sigProElegant.singleThumbGallery { margin:0!important; padding:8px 0!important; list-style:none; float:left; }

/* Thumbnail */
ul.sigProElegant li.sigProThumb { float:left; background:#f2f2f2!important; margin:0 1px 1px 0; padding:15px; border:none!important;}
ul.sigProElegant li.sigProThumb span.sigProLinkOuterWrapper { }
ul.sigProElegant li.sigProThumb span.sigProLinkWrapper { }
ul.sigProElegant li.sigProThumb a.sigProLink,
ul.sigProElegant li.sigProThumb a.sigProLink:hover { position:relative; display:block; padding:0; margin:0;}
ul.sigProElegant li.sigProThumb a.sigProLink:hover  { box-shadow: 0 0 0 15px #DD4E4E;}
ul.sigProElegant li.sigProThumb a.sigProLink img.sigProImg,
ul.sigProElegant li.sigProThumb a.sigProLink:hover img.sigProImg { display:block; padding:0; margin:0; border:none; background-repeat:no-repeat; background-position:center; background-size: cover; }

/* Caption */
ul.sigProElegant span.sigProCaption { display:block; position:absolute; bottom:0; left:0; right:0; padding: 8px 10px; margin:0; font-size:12px; background-color: rgba(34, 34, 34, 0.65); color: #fff;-webkit-transition: all 0.4s;-moz-transition: all 0.4s;-o-transition: all 0.4s;transition: all 0.4s;}
ul.sigProElegant span.sigProPseudoCaption { display: none;}
ul.sigProElegant li.sigProThumb a.sigProLink:hover span.sigProCaption { background:#dd4e4e; }
ul.sigProElegant span.sigProPseudoCaption b { visibility:hidden; }

/* Popup */
span.sigProPopupCaption { font-weight:bold; color:#C63C13; font-size:13px; font-family:Georgia, "Times New Roman", Times, serif; }
a.sigProDownloadLink,a.sigProDownloadLink:hover { background:url(../images/disk.png) no-repeat left center; padding:4px 0 4px 20px; }
div.sigProModulePosition { text-align:center; border-top:1px solid #ccc; border-bottom:1px solid #ccc; padding:4px; margin:8px 0; background:#ffffdd; }

/* IE specific styling: Use "body.sigProIsIEX element {}" - where X is 6, 7 or 8 - to target elements for these browser versions only */
body.sigProIsIE6 { }
body.sigProIsIE6 ul.sigProElegant li.sigProThumb a.sigProLink,
body.sigProIsIE6 ul.sigProElegant li.sigProThumb a.sigProLink:hover { float:left; }
body.sigProIsIE6 ul.sigProElegant span.sigProPseudoCaption,
body.sigProIsIE6 ul.sigProElegant span.sigProCaption { display:block; position:absolute; bottom:0; left:0; right:0; text-align:center; width:100%; padding:6px 4px; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; }

body.sigProIsIE7 { }
body.sigProIsIE7 ul.sigProElegant li.sigProThumb a.sigProLink,
body.sigProIsIE7 ul.sigProElegant li.sigProThumb a.sigProLink:hover { float:left; }

/* Flickr Set link */
a.sigProFlickrSetLink {display:block;clear:left;padding:2px 8px;}

/* Print message */
.sigProPrintMessage {display:none;}
