/*!
 * Bootstrap v2.3.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.jvTwitter .media,
.jvTwitter .media-body {
    overflow: hidden;
    *overflow: visible;
    zoom: 1;
}
.jvTwitter .media,
.jvTwitter .media .media {
    margin-top: 15px;
}
.jvTwitter .media:first-child {
    margin-top: 0;
}
.jvTwitter .media-object {
    display: block;
}
.jvTwitter .media-heading {
    margin: 0 0 5px;
}
.jvTwitter .media > .pull-left {
    margin-right: 10px;
}
.jvTwitter .media > .pull-right {
    margin-left: 10px;
}
.jvTwitter .media-list {
    margin-left: 0;
    list-style: none;
}

.jvTwitter .pull-right {
    float: right;
}

.jvTwitter .pull-left {
    float: left;
}

.jvTwitter .well {
    background-color: #F5F5F5;
    border: 1px solid #E3E3E3;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;
}
.jvTwitter .well-small {
    border-radius: 3px 3px 3px 3px;
    padding: 5px;
}
.jvTwitter .thumbnail {
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    display: block;
    line-height: 20px;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
}
.jvTwitter .thumbnails {
    list-style: none outside none;
}
.jvTwitter .thumbnail > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
.jvTwitter .thumbnail .caption {
    color: #555555;
    padding: 9px;
}
.jvTwitter .thumbnail {
    line-height: 20px;
}

.jvTwitterTweets.well, .jvTwitterLoading.well, .jvTwitterMessage.well{margin-bottom: 0}