#less-content-separator {
  content: "separator";
}
#block-mainnav {
  display: none;
}
#mainsite,
#block-mainnav-mobile,
.fxmenu-touch {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
}
body.showmenu #wrapper,
body.hidemenu #wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.showmenu #switcher {
  display: none;
}
#block-header .flexMenuToggle {
  display: block;
}
a.flexMenuToggle {
  line-height: 33px;
  height: 33px;
  text-align: center;
  font-size: 14px;
  padding: 0;
  border: none;
  outline: none !important;
  color: #fff;
  min-width: 33px;
  border-radius: 18px;
  float: left;
  margin-top: 15px;
}
span.flexMenuToggle {
  display: none !important;
  background: #000;
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  cursor: pointer;
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999999999999;
}
body.showmenu span.flexMenuToggle {
  display: block !important;
}
.touch-btnBack {
  box-shadow: 0 -1px 0 0 #1c1c1c inset, 0 -2px 0 0 #4e4e4e inset;
  -webkit-box-shadow: 0 -1px 0 0 #1c1c1c inset, 0 -2px 0 0 #4e4e4e inset;
  -moz-box-shadow: 0 -1px 0 0 #1c1c1c inset, 0 -2px 0 0 #4e4e4e inset;
  display: block;
  text-align: center;
  line-height: 40px;
  text-transform: uppercase;
  color: #fff !important;
  font-weight: bold;
  position: relative;
}
.touch-btnBack:after {
  font: normal normal normal 12px/1 FontAwesome;
  border-radius: 100%;
  height: 20px;
  line-height: 20px;
  text-align: center;
  position: absolute;
  left: 10px;
  top: 10px;
  width: 20px;
  content: "\f104";
  color: #fff;
}

#mainsite {
  box-shadow: 0 -11px 10px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0 -11px 10px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 0 -11px 10px rgba(0, 0, 0, 0.9);
}
body.showmenu #mainsite {
  transform: translateX(-280px);
  -webkit-transform: translateX(-280px);
  -moz-transform: translateX(-280px);
  -ms-transform: translateX(-280px);
}
body.showmenu.hidemenu #mainsite {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
}

#block-mainnav-mobile {
  width: 280px;
  position: absolute !important;
  margin: 0 !important;
  padding: 0 !important;
  top: 0 !important;
  background: url(../img/bg_menu.png);
  right: 0;
  top: 0;
  bottom: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transform: translateX(280px);
  -webkit-transform: translateX(280px);
  -moz-transform: translateX(280px);
  -ms-transform: translateX(280px);
}
body.showmenu #block-mainnav-mobile {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
}
body.hidemenu #block-mainnav-mobile {
  transform: translateX(280px);
  -webkit-transform: translateX(280px);
  -moz-transform: translateX(280px);
}
#block-mainnav-mobile > div,
#block-mainnav-mobile div.position-menu {
  position: absolute !important;
  margin: 0 !important;
  padding: 0 !important;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.fxmenu-touch {
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
}
body.showmenu #block-mainnav-mobile .fxmenu-touch {
  overflow: auto;
}
body.showmenu #block-mainnav-mobile .fxmenu-touch .insubitem {
  overflow: hidden;
}
#block-mainnav-mobile ul.fxmenu-touch {
  padding-top: 40px;
}
ul.fxmenu-touch:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  height: 40px;
  text-align: center;
  line-height: 40px;
  box-shadow: 0 -1px 0 0 #1c1c1c inset, 0 -2px 0 0 #4e4e4e inset;
}
.fx-subitem.fxmenu-touch {
  transform: translateX(280px);
  -webkit-transform: translateX(280px);
  -moz-transform: translateX(280px);
  -ms-transform: translateX(280px);
}
.fxmenu-touch.show-item {
  transform: translateX(-280px);
  -webkit-transform: translateX(-280px);
  -moz-transform: translateX(-280px);
  -ms-transform: translateX(-280px);
}
.fxmenu-touch.show {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
}
.fxmenu-touch.show.show-item {
  transform: translateX(-280px);
  -webkit-transform: translateX(-280px);
  -moz-transform: translateX(-280px);
  -ms-transform: translateX(-280px);
}
.fxmenu-touch .btn-icon {
  display: none;
}

#block-mainnav-mobile ul li {
  float: none;
  width: auto !important;
  list-style-type: none;
  box-shadow: 0 -1px 0 0 #1c1c1c inset, 0 -2px 0 0 #4e4e4e inset;
  -webkit-box-shadow: 0 -1px 0 0 #1c1c1c inset, 0 -2px 0 0 #4e4e4e inset;
  -moz-box-shadow: 0 -1px 0 0 #1c1c1c inset, 0 -2px 0 0 #4e4e4e inset;
}
#block-mainnav-mobile ul li .level1,
#block-mainnav-mobile ul li .levelsub {
  display: block;
  color: #999;
  text-shadow: -1px -1px rgba(0, 0, 0, 0.8);
  line-height: 20px;
  padding: 15px 10px;
  font-size: 16px;
}
#block-mainnav-mobile ul li.active .level1,
#block-mainnav-mobile ul li.active > .levelsub {
  background-color: rgba(0, 0, 0, 0.3);
}
#block-mainnav-mobile ul li > .iconImage {
  padding-left: 60px;
  position: relative;
}
#block-mainnav-mobile ul li > .iconImage img.icon {
  position: absolute;
  top: 7px;
  left: 10px;
  max-width: 40px;
  max-height: 36px;
}
#block-mainnav-mobile ul li > .fx-desc {
  line-height: 18px;
  padding-top: 7px;
  padding-bottom: 7px;
}
#block-mainnav-mobile ul li > .fx-desc .fx-desc {
  font-size: 92%;
  font-weight: normal;
  display: block;
}
#block-mainnav-mobile .container {
  background: none !important;
  width: auto !important;
}
#block-mainnav-mobile ul {
  margin: 0;
  padding: 0;
}
#block-mainnav-mobile .position {
  color: #fff;
  padding: 10px;
}
#block-mainnav-mobile .jv-module {
  color: #333;
}
#block-mainnav-mobile div.themecolor {
  text-align: center;
}
#block-mainnav-mobile div.themecolor a {
  float: none;
  display: inline-block;
  margin: 10px !important;
}
#block-mainnav-mobile .hide-item > ul {
  display: none;
}
#block-mainnav-mobile ul li .group-title.levelsub,
#block-mainnav-mobile ul .jv-module h3.title-module {
  color: #000;
  padding: 0 0 0 15px !important;
  line-height: 40px;
  font-size: 16px;
  text-shadow: -1px -1px rgba(255, 255, 255, 0.5);
  background-color: #ababab !important;
  background-repeat: repeat-x !important;
  background-position: 0 0;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#ababab)) !important;
  background-image: -moz-linear-gradient(top, #ffffff, #ababab) !important;
  background-image: -ms-linear-gradient(top, #ffffff, #ababab) !important;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #ababab)) !important;
  background-image: -webkit-linear-gradient(top, #ffffff, #ababab) !important;
  background-image: -o-linear-gradient(top, #ffffff, #ababab) !important;
  background-image: linear-gradient(top, #ffffff, #ababab) !important;
}

#block-mainnav-mobile ul li.hasChild .iconsubmenu {
  font: normal normal normal 12px/1 FontAwesome;
  cursor: pointer;
  position: absolute;
  width: 80px;
  height: 50px;
  left: 0;
  z-index: 10;
  -webkit-tap-highlight-color: none;
}
#block-mainnav-mobile ul li.hasChild .iconsubmenu:after {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  left: 10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  content: "\f053";
}
#block-mainnav-mobile ul li.hasChild.li-group-title > .iconsubmenu {
  height: 37px;
}
#block-mainnav-mobile ul li.hasChild.li-group-title > .iconsubmenu:after {
  content: "\f106";
  color: #000;
}
#block-mainnav-mobile ul li.hasChild.li-group-title.hide-item > .iconsubmenu:after {
  content: "\f107";
}
#block-mainnav-mobile [class*="fa"]:not(i)::before {
  margin-right: 8px;
  width: 14px;
  text-align: center;
  font: normal normal normal 14px/1 FontAwesome;
}

#block-mainnav-mobile {
  background: #3a3a3a;
  font-weight: 100;
}
ul.fxmenu-touch:before,
.touch-btnBack {
  font-weight: 500 !important;
  font-size: 14px;
  box-shadow: 0 1px 0 0 #4d4d4d, 0 -1px 0 0 #202020 inset;
  border-bottom: 2px solid #292929;
  line-height: 40px;
  height: 40px;
  z-index: 0;
}
#block-mainnav-mobile ul li {
  box-shadow: 0 1px 0 0 #4d4d4d;
  border-bottom: 1px solid #292929;
  position: relative;
  z-index: 1;
}
#block-mainnav-mobile ul li:last-child {
  border-bottom: none;
  box-shadow: none;
}
#block-mainnav-mobile ul li .level1,
#block-mainnav-mobile ul li .levelsub {
  text-shadow: none;
  color: #eee;
  font-size: 14px;
  font-family: inherit;
}
#block-mainnav-mobile ul li.active .level1,
#block-mainnav-mobile ul li.active > .levelsub {
  background-color: #292929;
}
.btnsearchtop {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #eee;
}
#block-mainnav-mobile ul li .group-title.levelsub,
#block-mainnav-mobile ul .jv-module h3.title-module {
  background: rgba(255, 255, 255, 0.04) !important;
  text-shadow: none;
  color: #8B8B8B;
  font-size: 12px !important;
  text-transform: uppercase;
  font-family: 'Oswald';
  font-weight: 500 !important;
  border-bottom: 2px solid #292929;
  box-shadow: 0 -1px 0 #292929, 0 -1px 0 #3d3d3d inset, 0 1px 0 0 #4d4d4d;
  padding: 0 10px !important;
  line-height: 35px;
  margin: 0 !important;
}
#block-mainnav-mobile ul li.hasChild.li-group-title > .iconsubmenu {
  line-height: 35px;
}
#block-mainnav-mobile ul li.hasChild.li-group-title > .iconsubmenu:after {
  color: #efefef;
}
#block-mainnav-mobile ul .hikashop_categories_listing_main {
  margin: 0;
}
#block-mainnav-mobile ul .hikashop_categories_listing_main .hikashop_category_list {
  width: 100%;
}
#block-mainnav-mobile ul .hikashop_categories_listing_main .hikashop_category_list .hikashop_category_list_item a {
  color: #eee;
  text-decoration: none;
  padding: 15px 10px;
  display: block;
}
#block-mainnav-mobile ul .k2ItemsBlock {
  padding: 10px;
  color: #efefef;
  font-size: 12px;
}
#block-mainnav-mobile ul .k2ItemsBlock .moduleItemReadMore {
  display: inline-block;
  padding: 6px 0;
  margin-bottom: 10px;
  color: #efefef;
  font-family: 'Oswald';
  font-weight: 300;
}
#block-mainnav-mobile ul .k2ItemsBlock li {
  box-shadow: none;
  border: none;
}
#block-mainnav-mobile ul li [class^=icon-]:before,
#block-mainnav-mobile ul li [class*=" icon-"]:before {
  margin-right: 6px;
}
#block-mainnav-mobile .group > .iconsubmenu {
  display: none !important;
}
#block-mainnav-mobile .contentmod {
  padding: 15px;
  color: #fff;
}
#block-mainnav-mobile .contentmod a:not(:hover) {
  color: #fff;
}
#block-mainnav-mobile .contentmod li {
  border: none;
  box-shadow: none;
}
#block-mainnav-mobile .contentmod .service-list {
  margin-top: -15px;
  margin-bottom: -15px;
}
#block-mainnav-mobile .contentmod .icon-services {
  text-align: center;
  margin-bottom: 20px;
}
#block-mainnav-mobile .contentmod .service-list > div,
#block-mainnav-mobile .contentmod .icon-services {
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 1px 0 0 #4d4d4d;
  border-bottom: 1px solid #292929;
}
#block-mainnav-mobile .contentmod .jv-service .service-list .style-1 .desc,
#block-mainnav-mobile .contentmod .jv-service .service-list .style-3 .desc {
  color: #efefef;
}
#block-mainnav-mobile .contentmod .jv-service .h-text {
  color: #f8f8f8;
  font-size: 12px;
  padding-top: 30px;
  text-align: center;
}
#block-mainnav-mobile .contentmod .jv-service .tHosting {
  margin: -15px -15px 0;
  font-size: 14px;
  color: #fff;
  box-shadow: 0 1px 0 0 #4d4d4d, 0 -1px 0 0 #202020 inset;
  border-bottom: 2px solid #292929;
  line-height: 35px;
  background-color: rgba(0, 0, 0, 0.2);
}
#block-mainnav-mobile .contentmod .jv-service.support-team .tHosting {
  margin: 16px -30px 0;
}
#block-mainnav-mobile [class*="col-"] {
  clear: both;
  float: none !important;
  width: 100%;
}
#block-mainnav-mobile .PricebasePrice {
  color: #fff;
}
#block-mainnav-mobile .PricesalesPrice {
  color: #dd4e4e;
}

#rtl-less-content {
  content: "separator";
}