#less-content-separator {
  content: "separator";
}
.typography p {
  margin: 10px 0;
}
.dropcap {
  color: #333;
  display: block;
  float: right;
  font: 60px/40px Georgia, Times, serif;
  padding: 7px 0 0 8px;
}
blockquote {
  font-family: Georgia,Times,serif;
  font-size: 115%;
}
blockquote span.open {
  background: url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/typo/so-q.gif) no-repeat left top;
  padding: 0 20px 0 0;
}
blockquote span.close {
  background: url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/typo/sc-q.gif) no-repeat bottom right;
  padding: 0 0 0 20px;
}
.highlight {
  background: #ffffdd;
  font-weight: bold;
  padding: 1px 5px;
}
p.error {
  margin-bottom: 10px;
}
p.error,
p.message,
p.tips,
p.rss,
p.key,
p.tag,
p.cart,
p.note,
p.photo,
p.doc,
p.mobi,
p.download {
  position: relative;
}
p.error span.icon,
p.message span.icon,
p.tips span.icon,
p.rss span.icon,
p.key span.icon,
p.download span.icon,
p.tag span.icon,
p.cart span.icon,
p.note span.icon,
p.photo span.icon,
p.doc span.icon,
p.mobi span.icon {
  background-image: url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/typo/icons-sprites-silk.png);
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  display: block;
  position: absolute;
  top: 2px;
  right: 10px;
}
p.error span.icon {
  background-position: 100% 0;
}
p.download span.icon {
  background-position: 100% -30px;
}
p.tips span.icon {
  background-position: 100% -60px;
}
p.key span.icon {
  background-position: 100% -90px;
}
p.tag span.icon {
  background-position: 100% -120px;
}
p.cart span.icon {
  background-position: 0 0;
}
p.message span.icon {
  background-position: 0 -30px;
}
p.doc span.icon {
  background-position: 0 -30px;
}
p.note span.icon {
  background-position: 0 -60px;
}
p.photo span.icon {
  background-position: 0 -90px;
}
p.mobi span.icon {
  background-position: 0 -120px;
}
p.bg1 {
  color: #3e2e01;
  background: #ffc832 url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/typo/bg1.png) repeat-x;
  border: 1px solid #ffc000;
  padding: 8px 45px 8px 10px;
}
p.bg2 {
  color: #004261;
  background: #44c2fc url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/typo/bg2.png) repeat-x;
  border: 1px solid #2eabe4;
  padding: 8px 45px 8px 10px;
}
p.bg3 {
  color: #600c3a;
  background: #ff90cc url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/typo/bg3.png) repeat-x;
  border: 1px solid #ff98e3;
  padding: 8px 45px 8px 10px;
}
p.bg4 {
  color: #1e3900;
  background: #a4db10 url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/typo/bg4.png) repeat-x;
  border: 1px solid #79b700;
  padding: 8px 45px 8px 10px;
}
p.bg5 {
  color: #3c3c3c;
  background: #e8e8e8 url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/typo/bg5.png) repeat-x;
  border: 1px solid #e5e5e5;
  padding: 8px 45px 8px 10px;
}
ul.checklist li,
ul.star li,
ul.arrow li,
ul.address li,
ul.phone li,
ul.email li {
  background: none;
  padding: 0 20px 0 0;
  position: relative;
  overflow: hidden;
}
ul.checklist span.icon,
ul.star span.icon,
ul.arrow span.icon,
ul.address span.icon,
ul.phone span.icon,
ul.email span.icon {
  background-image: url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/typo/icons-sprites-silk.png);
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
ul.arrow span.icon {
  background-position: left top;
}
ul.star span.icon {
  background-position: left -18px;
}
ul.checklist span.icon {
  background-position: left -36px;
}
ul.phone span.icon {
  background-position: right top;
}
ul.address span.icon {
  background-position: right -18px;
}
ul.email span.icon {
  background-position: right -36px;
}
ul.bookmark-links li {
  background: url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/typo/arrow.png) no-repeat 0px 10px !important;
  border-bottom: 1px dotted #e6e6e6;
  padding: 5px 0 5px 10px !important;
}
p.blocknumber {
  position: relative;
  padding: 14px 55px 14px 0 !important;
}
.bignumber-1,
.bignumber-2,
.bignumber-3 {
  background-image: url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/typo/numberlist-bg.png);
  background-repeat: no-repeat;
  color: #FFFFFF;
  display: block;
  width: 44px;
  height: 44px;
  line-height: 44px !important;
  position: absolute;
  top: 0;
  right: 0;
  font: bold 20px normal Arial, sans-serif;
  text-align: center;
}
.bignumber-1 {
  background-position: left top;
}
.bignumber-2 {
  background-position: left -44px;
}
.bignumber-3 {
  background-position: left -88px;
}
.box-sticky,
.box-grey,
.box-hilite {
  margin: 15px 0;
  padding: 10px;
  border: 3px solid;
  color: #3a3a3a;
}
.box-sticky {
  background: url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/typo/sticky-big.png) no-repeat 10px center #ffffff;
  padding-right: 50px;
  border-color: #e3d1b6;
}
.box-grey {
  background-color: #f6f6f6;
  border-color: #bdbdbd;
}
.box-hilite {
  border-color: #dbc990;
  background-color: #fffad2;
}
.legend-title {
  background: #FFFFFF;
  display: block;
  font-weight: bold;
  right: 7px;
  margin: 0 !important;
  padding: 0 5px !important;
  position: absolute;
  top: -16px;
}
.legend {
  border: 3px solid #dbc990;
  margin: 20px 0;
  padding: 25px 10px 10px;
  position: relative;
}
.legend .legend-title {
  color: #75b50f;
}
.legend-hilite {
  border: 3px solid #d3cbb4;
  margin: 20px 0;
  padding: 25px 10px 10px;
  position: relative;
}
.legend-hilite .legend-title {
  color: #fff;
  background-color: #85bc00;
}
div.ja-adv {
  border: 1px solid #ddd;
  padding: 10px;
}
div.ja-adv span.sponsor {
  color: #999;
  display: block;
  font-size: 92%;
  text-align: left;
}
.highslide-header {
  border-bottom: 1px solid #CCCCCC;
}
.highslide-header li {
  background: none;
}
.highslide-body {
  padding: 10px 0 !important;
}
.highslide {
  margin: 0;
}
.highslide img {
  padding: 2px;
  border: 1px solid #CCCCCC;
}
.highslide:hover img {
  border: 1px solid #ABABAB !important;
}
.module-badge {
  position: relative;
}
.module-badge strong {
  color: #dd1144;
}
.badge {
  height: 73px;
  position: absolute;
  left: -4px;
  top: -4px;
  width: 81px;
  background-image: url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/typo/icon-badge.png);
  background-repeat: no-repeat;
  display: block;
}
.badge-hot .badge {
  background-position: 0 0;
}
.badge-new .badge {
  background-position: 0 -73px;
}
.badge-pick .badge {
  background-position: 0 -146px;
}
.badge-top .badge {
  background-position: 0 -219px;
}
#toTop {
  background: url(../../../plugins/system/jvframework/framework/extensions/typo/assets/images/arrows.png) top left;
  bottom: 5px;
  cursor: pointer;
  position: fixed !important;
  left: 10px;
  z-index: 9;
  width: 30px;
  height: 30px;
  font-size: 0;
  text-indent: -999em;
}
#toTop:hover {
  background-position: bottom left;
}
.mod-preview {
  cursor: pointer;
  border: 2px solid #5a5a5a !important;
  margin: 2px;
}
.mod-preview-info {
  border: 0 !important;
  background: #5a5a5a !important;
  color: #fff !important;
  z-index: 20;
  opacity: 1 !important;
}
.mod-preview-wrapper {
  border: 0 !important;
}
.mod-preview:hover {
  border: 2px solid #4a8eae !important;
}
.mod-preview:hover .mod-preview-info {
  background: #4a8eae !important;
}
.mod-preview:hover .mod-preview-wrapper {
  opacity: 1 !important;
  color: #000 !important;
}

#rtl-less-content {
  content: "separator";
}