<div class="jvrows subject name">
			<h3 class="handler">name<span class="icondelete">delete</span></h3>
			<div class="content hidden">
				
				<div class="row hidden">
					<label>Type</label>
					<input type="text" name="jform[params][customfield][1][type]" value="name" class="cftype">
				</div>
				
				<div class="row hidden">
					<label for="jform[params][customfield][1][name]">Name</label>
					<input name="jform[params][customfield][1][name]" id="jform[params][customfield][1][name]" value="name" class="required" aria-required="true" required="required">
				</div>
				<div class="row">
					<label for="jform[params][customfield][1][title]">Title</label>
					<input name="jform[params][customfield][1][title]" id="jform[params][customfield][1][title]" value="Name" class="required" aria-required="true" required="required">
				</div>
				
				<div class="row hidden"><label>Validate</label>
					<select style="width:115px" name="jform[params][customfield][1][validate]" id="jformparamscustomfield1validate">
	<option value="none">None</option>
	<option selected="selected" value="require">Require</option>
	<option value="numberic">Number</option>
	<option value="email">Email</option>
</select>

				</div>
			</div>
			</div><div class="jvrows subject email">
			<h3 class="handler">email<span class="icondelete">delete</span></h3>
			<div class="content hidden">
				
				<div class="row hidden">
					<label>Type</label>
					<input type="text" name="jform[params][customfield][2][type]" value="email" class="cftype">
				</div>
				
				<div class="row hidden">
					<label for="jform[params][customfield][2][name]">Name</label>
					<input name="jform[params][customfield][2][name]" id="jform[params][customfield][2][name]" value="email" class="required" aria-required="true" required="required">
				</div>
				<div class="row">
					<label for="jform[params][customfield][2][title]">Title</label>
					<input name="jform[params][customfield][2][title]" id="jform[params][customfield][2][title]" value="Email" class="required" aria-required="true" required="required">
				</div>
				
				<div class="row hidden"><label>Validate</label>
					<select style="width:115px" name="jform[params][customfield][2][validate]" id="jformparamscustomfield2validate">
	<option value="none">None</option>
	<option value="require">Require</option>
	<option value="numberic">Number</option>
	<option selected="selected" value="email">Email</option>
</select>

				</div>
			</div>
			</div><div class="jvrows subject subject">
			<h3 class="handler">subject<span class="icondelete">delete</span></h3>
			<div class="content hidden">
				
				<div class="row hidden">
					<label>Type</label>
					<input type="text" name="jform[params][customfield][3][type]" value="subject" class="cftype">
				</div>
				
				<div class="row hidden">
					<label for="jform[params][customfield][3][name]">Name</label>
					<input name="jform[params][customfield][3][name]" id="jform[params][customfield][3][name]" value="subject" class="required" aria-required="true" required="required">
				</div>
				<div class="row">
					<label for="jform[params][customfield][3][title]">Title</label>
					<input name="jform[params][customfield][3][title]" id="jform[params][customfield][3][title]" value="Subject" class="required" aria-required="true" required="required">
				</div>
				
				<div class="row hidden"><label>Validate</label>
					<select style="width:115px" name="jform[params][customfield][3][validate]" id="jformparamscustomfield3validate">
	<option value="none">None</option>
	<option selected="selected" value="require">Require</option>
	<option value="numberic">Number</option>
	<option value="email">Email</option>
</select>

				</div>
			</div>
			</div><div class="jvrows subject textarea">
			<h3 class="handler">message<span class="icondelete">delete</span></h3>
			<div class="content hidden">
				
				<div class="row hidden">
					<label>Type</label>
					<input type="text" name="jform[params][customfield][4][type]" value="textarea" class="cftype">
				</div>
				
				<div class="row ">
					<label for="jform[params][customfield][4][name]">Name</label>
					<input name="jform[params][customfield][4][name]" id="jform[params][customfield][4][name]" value="message" class="required" aria-required="true" required="required">
				</div>
				<div class="row">
					<label for="jform[params][customfield][4][title]">Title</label>
					<input name="jform[params][customfield][4][title]" id="jform[params][customfield][4][title]" value="Message" class="required" aria-required="true" required="required">
				</div>
				
				<div class="row "><label>Validate</label>
					<select style="width:115px" name="jform[params][customfield][4][validate]" id="jformparamscustomfield4validate">
	<option value="none">None</option>
	<option selected="selected" value="require">Require</option>
	<option value="numberic">Number</option>
	<option value="email">Email</option>
</select>

				</div>
			</div>
			</div>