; mod_jvtwitter - JV Twitter
; @version		3.0.x
; ------------------------------------------------------------------------
; author    Open Source Code Solutions Co
; copyright Copyright (C) 2011 joomlavi.com. All Rights Reserved.
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL or later.
; Websites: http://www.joomlavi.com
; Technical Support:  http://www.joomlavi.com/my-tickets.html

MOD_JVTWITTER_DESCRIPTION="JV Twitter <br/>Please give us a review for this extension in <a href="http://extensions.joomla.org/profile/extension/social-web/social-display/jv-twitter" target="_blank">http://extensions.joomla.org</a> to help us improve it for the best."