// Brand colors
// -------------------------
@brand-primary: 		#e9bf1d; 

@link-color:            					@brand-primary;
@component-active-bg:       			@brand-primary;
@btn-primary-bg:           				@brand-primary;
@btn-primary-border:        			@brand-primary;
@pagination-hover-bg:             @brand-primary;
@pagination-hover-border:         @brand-primary;
@label-primary-bg:            		@brand-primary;
@panel-primary-border:        		@brand-primary;
@panel-primary-heading-bg:    		@brand-primary;
@blockquote-small-color:      		@brand-primary;

// Actionbox
	.actionbox {
	  &-icon-box{
	    .fa {
	      background-color: @brand-primary;
	    }
	  }
	  &-style-1 {
	    &.text-center {
	      .actionbox-button, 
	      .actionbox-button-second {
	        .btn {
	          &.btn-white {
	            &:hover {
	              background-color: @brand-primary;
	              border-color: @brand-primary;
	            }
	          }
	        }
	      }
	    }
	  }
	}
// Buttons
	.button-variant(@color; @background; @border) {
	  color: @color;
	  background-color: @background;
	  border-color: @border;

	  &.disabled,
	  &[disabled],
	  fieldset[disabled] & {
	    &,
	    &:hover,
	    &:focus,
	    &.focus,
	    &:active,
	    &.active {
	      background-color: @background;
	          border-color: @border;
	    }
	  }

	  .badge {
	    color: @background;
	    background-color: @color;
	  }
	}
	.button-outline(@color; @color-hover; @background-hover; @border-hover) {
	  color: @color;
	  &:focus,
	  &.focus,
	  &:hover {
	    color: @color-hover;
	    background-color: @background-hover;
	        border-color: @border-hover;
	  }
	  &:active,
	  &.active,
	  .open > .dropdown-toggle& {
	    color: @color-hover;
	    background-color: @background-hover;
	        border-color: @border-hover;

	    &:hover,
	    &:focus,
	    &.focus {
	      color: @color-hover;
	      background-color: @background-hover;
	        border-color: @border-hover;
	    }
	  }
	  &:active,
	  &.active,
	  .open > .dropdown-toggle& {
	    background-image: none;
	  }
	}
	.btn-darker:hover, .btn-default:hover {
	    background-color: @brand-primary;
	    border-color: @brand-primary;
	}
	.btn-primary {
	  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
	}
	.btn-white {
	  .button-variant(@btn-primary-bg; #fff; #fff);
	}
	.btn-link {
	  color: @link-color;
	}
	.btn-outline,
	.btn-outline-thin {
		background-color: transparent;
	  &.btn-primary {
	    .button-outline(@btn-primary-bg; #fff; @btn-primary-bg; @btn-primary-bg);
	  }
	  &.btn-white {
	    .button-outline(#fff; @btn-primary-bg; #fff; #fff);
	  }
	}
// Clients
	.clients{
		&.carouselOwl {
			.owl-pagination {
				> .owl-page {
					span {
						&.owl-numbers {
						  color: @brand-primary;
						}
					}
					&.active {
						span {
							background-color: @brand-primary;
						}
					}
				}
			}
		}
	}
// Landing page
	.view-demo {
		&:before {
			background-color: fade(@brand-primary, 90%);
		}
	}
	#switcher .switcher .switcher-box #demo-list-box li a{
    &.active { 
    	background-color: @brand-primary;
    	border-color:@brand-primary;
    }
  }
  #switcher .switcher .switcher-box #demo-list-bg li a:hover,
  #switcher .switcher .switcher-box #demo-list-bg li a.active{
  	border-color:@brand-primary;
  }
// Galleries
	.gallery {
		&-inner {
		 	&.carouselOwl,
    	&.owl-carousel {
    		.owl-buttons {
    			> div {
    				&:hover {
	            color: @brand-primary;
	            border-color: @brand-primary;
	          }
	        }
	      }
	      .owl-pagination {
	      	> div {
	      		&.active {
	            background-color: @brand-primary;
	          }
	        }
	      }
	    }
	  }
	  .image {
	  	&-title {
	  		color: @brand-primary;
	  	}
	  	&:hover {
	  		a {
	        &:before {
	          background-color: fade(@brand-primary, 85%);
	        }
	      }
	    }
	  }
	  &.style {
	  	&-8 {
	  		.gallery-inner {
	  			&.carouselOwl,
        	&.owl-carousel {
        		.owl-buttons {
        			> div {
        				&:hover {
	                border-color: @brand-primary;
	                color: @brand-primary;
	              }
	            }
	          }
	        }
	      }
	    }
	  }
	}
// Iconbox
	.box-shadow(@shadow) {
	  -webkit-box-shadow: @shadow;
	          box-shadow: @shadow;
	}
	.iconbox {
		&-1{
			.iconbox {
				&-icon {
					color: @brand-primary;
				}
				&:hover {
					.iconbox-title {
						color: @brand-primary;
					}
				}
			}
		}
		&-2{
			.iconbox {
				&:hover {				
					.iconbox-icon{
						background-color: @brand-primary;
						border-color: @brand-primary;
					}
				}
			}
		}
		&-3 {
			.iconbox {
				&-icon {
	    			color: @brand-primary;
				}
			}
		}
		&-4 {
			.iconbox {
				&:hover {
					.iconbox-icon {
						border-color: @brand-primary;
						background-color: @brand-primary;
					}
				}
			}
		}
	}
// Imagebox
	.imagebox {
		&-icon {
			background-color: fade(@brand-primary, 90%);
		}
		&-link {
			&:hover {
				background-color: @brand-primary;
				border-color: @brand-primary;
			}
		}
		&-5 {
			.imagebox {
				&-link {
					color: @brand-primary;
					&:after {
					  border-color: @brand-primary;
					}
				}
			}
		}
		&-7 {
			.imagebox {
				&-link {
					color: @brand-primary;
					&:after {
					   border-color: @brand-primary;
					}
				}
			}
		}
		&-8 {
			.imagebox {
				&-link {
					color: @brand-primary;
					&:after {
						border-color: @brand-primary;
					}
				}
			}
		}
	}
// Joomla Content
	// --- 1. Blog Category ---
	.post {
		&-title {
			a {
				&:hover {
					color: @brand-primary;
				}
			}
		}
		&-meta {
			> span {
				a {
					&:hover {
						color: @brand-primary;
					}
				}
			}
		}
		&-readmore {
			a {
				&:hover {
					color: @brand-primary;
				}
			}
		}
		&-tags {
			.post-content &	> a:hover{
				color: @brand-primary;
			}
		}
	}
	.blog {
		.items-more,
		.cat-children {
			a {
				&:hover {
					color: @brand-primary;
				}
			}
		}
		&-list {
			li {
				a {
					&:hover {
						color: @brand-primary;
					}
					&:before {
						border-color: transparent @brand-primary;
					}
				}
			}
		}
	}

	// --- Module - Categories ---
		.categories-module {
			> li {
				> a {
					&:hover {
						color: @brand-primary;
					}
				}
			}
		}

	// --- Module - Tags Cloud
	.tagscloud {
		a {
			&:hover {
				background-color: @brand-primary;
				border-color: @brand-primary;
			}
		}
	}
// JV Custom HTML
	.icon-carousel {
		.item {
			&:hover {
				background-color: @brand-primary;
				border-color: @brand-primary;
			}
		}
		.owl-buttons > div {
			&:hover {
				color: @brand-primary;
				border-color: @brand-primary;
			}
		}
		.light & {
			.item {			
				&:hover {
					background-color: @brand-primary;
					border-color: @brand-primary;
				}
			}
			.owl-buttons > div {
				&:hover {
					color: @brand-primary;
					border-color: @brand-primary;
				}
			}
		}
	}
// K2 Blog
	// Style 1
		.tagscloud2 {
			> a,
			> span {
				&:hover {
					background-color: @brand-primary;
				}
			}
		}
		.tagscloud3 {
			a {
				&:hover {
					color: @brand-primary;
				}
			}
		}
		.tagscloud4 {
			a {
				&:hover {
					border-color: @brand-primary;
					background-color: @brand-primary;
				}
			}
		}
		.tagscloud5 {
			> a,
			> span {
				&:hover {
					background-color: @brand-primary;
				}
			}
		}

		.sigProContainer {
			.owl-controls {
				.owl-buttons {
					> div {
						&:hover {
							background-color: @brand-primary;
						}
					}
				}
			}
		}
		.k2Author-1 {
			.itemAuthorLeft {
				.itemAuthorLink {
					a {
						border-color: @brand-primary;
						background-color: @brand-primary;
						&:hover {
							color: @brand-primary;
						}
					}
				}
			}
			.itemAuthorLatest {
				li {
					a {
						&:hover {
							color: @brand-primary;
						}
					}
				}
			}
		}
	// Style 2
		.blog-masonry {
			.post-body {
				.post-image {
					.post-date-box {
						.date-1 {
							color: @brand-primary;
						}
					}
					.overlay {
						a {
							&:hover {
								border-color: @brand-primary;
								background-color: @brand-primary;
							}
						}
					}
					.sigProContainer .owl-controls .owl-buttons > div{
						&:hover {
							border-color: @brand-primary;
							background-color: @brand-primary;
						}
					}
				}
				.post-content {
					.post-readmore {
						a:not(:hover){
							color: @brand-primary;
						}
					}
				}
			}
			.jv-quote.bg-primary {
				blockquote {
					background-color: fade(@brand-primary, 80%);
				}
			}
		}
	// Style 3
		.blog-image {
			.post-body {
				.post-image {
					.post-date-box {
						.date-1 {
							color: @brand-primary;
						}
					}
					.overlay {
						a {
							&:hover {
								border-color: @brand-primary;
								background-color: @brand-primary;
							}
						}
					}
					.sigProContainer .owl-controls .owl-buttons > div{
						&:hover {
							border-color: @brand-primary;
							background-color: @brand-primary;
						}
					}
				}
				.post-content {
					.post-readmore {
						a:not(:hover) {
							color: @brand-primary;
						}
					}
				}
			}
			.jv-quote.bg-primary {
				blockquote {
					background-color: fade(@brand-primary, 80%);
				}
			}
		}
	// Style 4
		.blog-wide {
			.jv-quote.bg-primary {
				blockquote {
					background-color: fade(@brand-primary, 80%);
				}
			}
			.post-body {
				.post-image {
					.sigProContainer .owl-controls {
						.owl-pagination	{
							div {
								&.active {
									background-color: @brand-primary;
									border-color: @brand-primary;
								}
							}
						}		
					}
					.videoIcon {
					    color: @brand-primary;
					    &:hover {
					    	background-color: @brand-primary;
					    }
					}
				}
				.post-content {
					.post-date-box {
						.date-1 {
							color: @brand-primary;
						}
					}
					.post-readmore {
						a:not(:hover) {
							color: @brand-primary;
						}
					}
				}			
			}
			.avVideo .avPlayerContainer .avPlayerBlock {
				.jwdisplayIcon .jwicon {
				    color: @brand-primary;
				    &:hover {
				    	 background-color: @brand-primary !important;
				    }
				}
			}
			// -- Single Post ---------------------
			&.k2SingleDefault {
				.itemAuthorBlockFooter {
					.itemAuthorLink {
						a {
							&:hover {
								background-color: @brand-primary;
							}
						}
					}
					.itemAuthorLatest {
						> div {
							> ul {
							    li {
							    	a {
							    		&:hover {
							    			color: @brand-primary;
							    		}
							    	}
							    }
							}
						}
					}
				}
				.related-posts {
					.imagebox {
						&-title {
							a {
								&:hover {
									color: @brand-primary;
								}
							}
						}
					}
					.owl-buttons > div {
						&:hover {
							border-color: @brand-primary;
							color: @brand-primary;
						}
					}
				}
				.post-comments {
					.comments {		
						.comment {
							&-name {
								a {
									&:hover {
										color: @brand-primary;
									}
								}
							}
							&-footer {
								a {
									&:hover {
										color: @brand-primary;
									}
								}
							}
						}
					}
				}
			}
		}
	// Module - Recent Posts - 1, 2
		.k2Recent{
			.k2Recent-list {
				.k2Recent-item {
					.recent-info {
						a:hover {
							color: @brand-primary;
						}
					}
				}
			}
			.owl-buttons {
				div {
				    &:hover {
				    	border-color: @brand-primary;
				    	color: @brand-primary;
				    }
				}
			}
		}
	// Module - Archives
		.k2ArchivesBlock {
			li {
				a {
					&:hover {
						color: @brand-primary;
						i {
							border-color: @brand-primary;
							background-color: @brand-primary;
						}
					}

				}
			}
			&-2{
				li {
					&:before {
						color: @brand-primary;
					}
					a {
						&:hover {
							color: @brand-primary;
						}
					}
				}
			}
			&-3{
				li {
					&:before {
						color: @brand-primary;
					}
					a {
						&:hover {
							color: @brand-primary;
						}
					}
				}
			}
			&-4{
				li {
					a {
						&:hover {
							color: @brand-primary;
						}
					}
					&:hover {
						&::before {
							background-color: @brand-primary;
						}
					}
				}
			}
		}
	// Module - K2 Latest Commenters --*/
		.k2LatestCommentsBlock ul{			
			.info {
				> a:hover {
					color: @brand-primary;
				}
			}
		}
	// Module - List-categories --*/
		.list-categories {
			ul {
				li {
					a {
						&:hover {
							color: @brand-primary;
						}
						&:before {
							background-color: @brand-primary;
						}
					}
				}
			}		
		}
	// MOdule - K2 Latest - Contents
		.k2Latest {
			.carouselOwl {
				.owl-buttons > div {
					&:hover {
						background-color: @brand-primary;
					}
				}
			}
			.post-date-box {
				.date-1 {
					color: @brand-primary;
				}
			}
			.post-readmore {
				a {
					color: @brand-primary;
				}
			}
		}
// Menu
	.block-mainnav .fxmenu {
		[class*="fa"]:before { 
			color: @brand-primary;
		}
		> .level1 {
			&[class*="cols"]{
				> .fxcolumns {
					> .insubitem {
						> ul{
							> li.fxcolumn {
								a.group-title:hover {
										color: @brand-primary;
								}
							}
						}
					}
				}
			}
			> .fxcolumns {
		    	&:before{
		    		background-color: @brand-primary; 
		    	}
		    	.iconsubmenu {
					color: @brand-primary;
				}
				> .insubitem {
					> ul {
						// Default ----------------------------------------------------
						li[class*="level"]:not(.fxcolumn){
							> span[class*="level"],
							> a {
								&:hover{
									color: @brand-primary;
								}
							}
							&:hover,
							&.active {
								> span[class*="level"],
								> a {
									color: @brand-primary;
								}
							}
							> .fxcolumns {
								&:before{
						    		background-color: @brand-primary;
						    	}
							}
						}
					}
				}
			}
		}
	}
// Slideshow
	.tp-caption .btn-nav {
		&:hover {
			background-color: @brand-primary;
		}
	}
// Twitter
	.jvTwitter {
		.jvTwitterTweetItem {
			.media-body {
				.jvTweetDetail {
					.media-heading {
						color: @brand-primary;
					}	
				}
			}
		}
		&.wide{
			.jvTwitterTweetItem {
				.media-body {
					.jvTweetDetail {
						.media-heading {
							color: @brand-primary;
						}	
					}
				}
			}
		}
	}
	.jvTwitter2 {
		.jvTwitterTweetItem {
			.media-body{
				&:hover {
					.jvTweetAvatar {
						background-color: @brand-primary;
					}
				}
			}
		}
	}
// Tabs
	.nav-tabs {
	  > li {
	    > a {
	      &:hover {
	        color: @brand-primary;
	      }
	    }
	  }
	}
	.tabs {
	  &-1 {
	    .nav-tabs {
	      border-bottom-color: @brand-primary;
	      > li {
	        > a {
	          border-bottom-color: @brand-primary;
	        }
	        &.active > a {
	          &,
	          &:hover,
	          &:focus {
	            background-color:@brand-primary;
	            border-color: @brand-primary;
	          }
	        }
	      }
	    }
	  }
	  &-2 {
	    .nav-tabs {
	      border-bottom-color: @brand-primary;
	      > li {
	        &.active > a {
	          &,
	          &:hover,
	          &:focus {
	            background-color:@brand-primary;
	            border-color: @brand-primary;
	          }
	        }
	      }
	    }
	  }
	  &-3 {
	    .nav-tabs {
	      > li { 
	        &.active > a {
	          &,
	          &:hover,
	          &:focus {
	            border-top-color: @brand-primary;
	            &:before {
	              background-color: @brand-primary;
	            }
	          }
	        }
	      }
	    }
	  }
	  &-4 {
	    .nav-tabs {
	      &:before,
	      &:after {
	        background-color: @brand-primary;
	      }
	    }
	  }
	  &-5 {
	    .nav-tabs {
	      > li {
	       
	        &.active > a {
	          &,
	          &:hover,
	          &:focus {
	            color: @brand-primary;
	          }
	        }
	      }
	    }
	  }
	}
// Panels
	.panel-variant(@border; @heading-bg-color; @heading-border) {
	  border-color: @border;

	  & > .panel-heading {
	    background-color: @heading-bg-color;
	    border-color: @heading-border;

	    + .panel-collapse > .panel-body {
	      border-top-color: @border;
	    }
	    .badge {
	      color: @heading-bg-color;
	    }
	  }
	  & > .panel-footer {
	    + .panel-collapse > .panel-body {
	      border-bottom-color: @border;
	    }
	  }
	}
	.panel-primary {
	  .panel-variant(@panel-primary-border; @panel-primary-heading-bg; @panel-primary-border);
	}
	.accordion {
	  &-1{
	    .panel(@color;){
	      .panel-heading {
	        .accordion-icon {
	          background-color: @color;
	        }
	      }
	    }
	    .panel-primary {
	      .panel(@brand-primary);
	    }
	  }
	  &-2{
	    .panel(@color;){
	      &.active {
	        .panel-heading {
	          color: @color;
	          .accordion-icon {
	            color: @color;
	            span {
	              background-color: @color;
	            }
	          }
	        }
	      }
	    }
	    .panel-primary {
	      .panel(@brand-primary);
	    }
	  }
	  &-3{
	    
	    &.panel-group {
	      .panel(@color;){
	        &.active {
	          .panel-heading {
	            border-color: @color;
	            background-color: @color;
	            .accordion-icon {
	              border-color: @color;
	              background-color: @color;
	            }
	          }
	        }
	      }
	      .panel-primary {
	        .panel(@brand-primary);
	      }
	    }
	  }
	}
// Portfolio
	.portfolio-default {
		.portfolioFilter {
			> .filter-link {
				> a {
					&:hover,
					&.current,
					&.current:hover {
						color: @brand-primary !important;
					}
				}
			}
		}
		.box-portfolio {
			.pfo-item {
				.pfo-body {
					.pfo-content {
						.pfo-title {
							&:hover {
								color: @brand-primary;
							}
						}
						.pfo-like {
							&:hover {
								color: @brand-primary;
							}
						}
					}
				}
			}
		}
	}
	.portfolio-detail-default {
		.pfo-detail-info {
			> h6 {
				color: @brand-primary;
			}
			.pfo-detail-like {
				background-color: @brand-primary;
			}
		}
		.pfo-detail-navigation {
			a {
				&:hover {

					background-color: @brand-primary;
					border-color: @brand-primary;
				}
			}
		}
	}
	.portfolio-detail-grid {
		.pfo-grid {
			.row {
				> div {
					.pfo-detail-image {
						> a {
							background-color: fade(@brand-primary, 85%);
						}
					}
				}
			}
		}
	}
	// Style 2
		.portfolio-style2 {
			.portfolioFilter {
				> .filter-link {
					> a {
						&.current {
							border-color: @brand-primary;
							background-color: @brand-primary;
						}
					}
				}
			}
			.box-portfolio {
				.pfo-item {
					.pfo-body {
						.pfo-image {
							> .pfo-overlay {
								background-color: fade(@brand-primary, 85%);
								.link-detail {
									&:hover {
										&:before,
										&:after {
											background-color: @brand-primary;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	// Style 3
		.portfolio-style3 {
			.portfolioFilter {
				> .filter-link {
					> a {
						&:hover,
						&.current,
						&.current:hover {
							color: @brand-primary !important; 
						}
					}
				}
			}
			.box-portfolio {
				.pfo-item {
					.pfo-body {
						.pfo-content {
							.pfo-tool {
								> a {
									border-color: @brand-primary;
									color: @brand-primary;
									&:hover {
										background-color: @brand-primary;
									}
								}
							}

						}
					}
				}
			}
		}
	// Style 4
		.portfolio-style4,
		.portfolio-style14,
		.portfolio-style15,
		.portfolio-style16 {
			.portfolioFilter {
				> .filter-link {
					> a {
						&.current,
						&.current:hover {
							border-color: @brand-primary;
							background-color: @brand-primary;
						}					
					}
				}
			}
			.box-portfolio {
				.pfo-body {
					.pfo-overlay {
						> a {
							&:hover {
								color: @brand-primary;
							}
						}
					}
					.pfo-content {
						background-color: fade(@brand-primary, 85%);				
					}
				}
			}
		}
	// Style 5
		.portfolio-style5 {
			.portfolioFilter {
				> .filter-link {
					> a {
						&:hover,
						&.current,
						&.current:hover {
							color: @brand-primary !important;
						}
					}
				}
			}
			.box-portfolio {
				.pfo-body {
					.pfo-overlay {
						> a {
							&:hover {
								color: @brand-primary;
							}
						}
					}
				}
			}
		}
	// Style 6
		.portfolio-style6 {
			.portfolioFilter {
				> .filter-link {
					> a {
						&:hover,
						&.current,
						&.current:hover {
							color: @brand-primary !important; 
						}
					}
				}
			}
			.box-portfolio {
				.pfo-body {
					.pfo-image {
						> .pfo-overlay {
							> * {
								color: @brand-primary;
								&:hover {
									background-color: @brand-primary;
								}
							}
						}
					}
					.pfo-content {
						.pfo-title {
							&:hover {
								color: @brand-primary;
							}
						}
						.pfo-like {
							&:hover {
								color: @brand-primary;
							}
						}
					}
				}
				.owl-buttons {
          > div {
            &:hover {
              color: @brand-primary;
              border-color: @brand-primary;
            }
          }
        }
			}	
		}
	// Style 7
		.portfolio-style7 {
			.portfolioFilter {
				> .filter-link {
					> a {
						&:hover,
						&.current,
						&.current:hover {
							color: @brand-primary !important; 
						}
					}
				}
			}
			.box-portfolio {
				.pfo-body {
					.pfo-image {
						> .pfo-overlay {
							.pfo-overlay-inner {
								> a {
									&:hover {
										background-color: @brand-primary;
										border-color: @brand-primary;
									}
								}
							}
						}
					}
					.pfo-content {
						.pfo-title {
							&:hover {
								color: @brand-primary;
							}
						}
					}
				}
			}
			
			.load-more {
			    &:hover {
			    	background-color: @brand-primary;
			    	border-color: @brand-primary;
			    }
			}
		}
	// Style 8
		.portfolio-style8 {
			.portfolioFilter {
				> .filter-link {
					> a {
						&.current {
							border-color: @brand-primary;
							background-color: @brand-primary;
						}
					}
				}
			}
			.box-portfolio {
				.pfo-body {
					.pfo-image {
						> .pfo-overlay {
							background-color: fade(@brand-primary, 75%);
							.link-detail {
								background-color: @brand-primary;
								&:hover {
									color: @brand-primary;
								}
							}
						}
					}
					.pfo-content {
						.pfo-title {
							&:hover {
								color: @brand-primary;
							}
						}
					}
				}
			}
			.load-more {
			    &:hover {
			    	background-color: @brand-primary;
			    	border-color: @brand-primary;
			    }
			}
			.owl-buttons {
        > div {
          &:hover {
            color: @brand-primary;
            border-color: @brand-primary;
          }
        }
      }
		}
	// Style 9
		.portfolio-style9 {
			.portfolioFilter {
				> .filter-link {
					> a {
						&.current {
							border-color: @brand-primary;
							background-color: @brand-primary;
						}
					}
				}
			}
			.box-portfolio {
				.pfo-item {
					.pfo-body {
						.pfo-image {
							> .pfo-overlay {
								.link-detail,
								.link-quick {
									color: @brand-primary;
									&:hover {
										background-color: @brand-primary;
									}
								}
							}
						}
					}
					.pfo-content {
						.pfo-title {
							&:hover {
								color: @brand-primary;
							}
						}
						.pfo-like {
							&:hover {
								color: @brand-primary;
							}
						}
					}
				}
			}
		}
	// Style 10
		.portfolio-style10 {
			.portfolioFilter {
				> .filter-link {
					> a {
						&.current {
							border-color: @brand-primary;
							background-color: @brand-primary;
						}
					}
				}
			}
			.box-portfolio {
				.pfo-item {
					.pfo-body {
						.pfo-image {
							> .pfo-overlay {
								background-color: fade(@brand-primary, 75%);
							}
						}
						.pfo-content {
							.pfo-title {
								&:hover {
									color: @brand-primary;
								}
							}
							.pfo-hasTag {
								color: @brand-primary;
							}
							.pfo-like {
								&:hover {
									color: @brand-primary;
								}
							}
						}
					}
				}
			}
		}
	// Style 11 
		.portfolio-style11 {
			.box-portfolio {
				.pfo-body {
					.pfo-content {
						.pfo-title {
							&:hover {
								color: @brand-primary;
							}
						}
						.pfo-hasTag {
							color: @brand-primary;
						}
						.pfo-like {
							&:hover {
								color: @brand-primary;
							}
						}
					}
				}
				.owl-buttons {
          > div {
            &:hover {
              color: @brand-primary;
              border-color: @brand-primary;
            }
          }
        }
			}
		}
	// Style 12
		.portfolio-style12 {
			.box-portfolio {
				.pfo-body {
					.pfo-content {
						background-color: fade(@brand-primary, 85%);
					}
				}
			}
		}
	// Style 13
		.portfolio-style13 {
			.portfolioFilter {
				> .filter-link {
					> a {
						&.current {
							border-color: @brand-primary;
							background-color: @brand-primary;
						}
					}
				}
			}
			.box-portfolio {
				.pfo-item {
					&:hover {
						.pfo-body {
							.pfo-content {
								background-color: @brand-primary;
								&:before {
									border-color: transparent transparent @brand-primary transparent;
								}
							}
						}
					}
				}
			}
		}
	// Style 15 
		.portfolio-style15 {
			.box-portfolio {
				.pfo-body {
					.pfo-overlay {
						> a {
							&:hover {
								color: @brand-primary;
							}
						}
					}
				}
			}
		}
	// Style 16
		.portfolio-style16 {
			.box-portfolio {
				.pfo-body {
					.pfo-overlay {
						> a {
							&:hover {
								border-color: @brand-primary;
								color: @brand-primary;
							}
						}
					}
				}
			}
		}
	// Style 18 
		.portfolio-style18 {
			.portfolioFilter {
				> .filter-link {
					> a {
						&.current,
						&.current:hover {
							border-color: @brand-primary;
							background-color: @brand-primary;
						}					
					}
				}
			}
			.box-portfolio {
				.pfo-body {					
					.pfo-overlay {
						> a {
							&:hover {
								background-color: @brand-primary;
								border-color: @brand-primary;
							}
						}
					}					
				}
			}
		}
	// Recent Mini
	.pfo-mini-recent {
		&.mini-2 {
			.owl-controls .owl-buttons{					
				> div {
					&:hover {
						background-color: @brand-primary;
					}
				}
			}
		}
	}
// Pricing table
	.pricetable {
		&-1 {
			.pricetable-variables(@color: #dadada;) {
				.pricetable-col-title {
					background-color: @color;
					&:before,
					&:after {
						border-color: @color transparent @color transparent;
					}
				}
			}
			.pricetable {
				&-col {
					&.primary {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-2 {
			.pricetable-variables(@color: #dadada;) {
				.pricetable-col-popular-text {
					background-color:@color;
				}
				.pricetable-col-head {
					background-color: @color;
				}
				.pricetable-col-purchase .btn {
					color: @color;
				}
			}
			.pricetable {
				&-col {
					&-popular {
						&-text {
							background-color: @brand-primary;
						}
					}
					&.primary {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-3 {
			.pricetable-variables(@color: #dadada;) {
				.pricetable-col-popular-text {
					border-color: @color;
					color: @color;
				}
				.pricetable-col-head {
					background-color: @color;
				}
				.pricetable-col-purchase .btn {
					color: @color;
				}
			}
			.pricetable {
				&-col {
					&.primary {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-4 {
			.pricetable-variables(@color: #dadada;) {
				.pricetable-col-head {
					background-color: @color;
				}
				.pricetable-col-purchase .btn {
					background-color: @color;
					border-color: @color;
					&:hover {
						background-color: darken(@color, 6%);
						border-color: darken(@color, 6%);
					}
				}
			}
			.pricetable {
				&-popular {
					.pricetable-col-head {
						.pricetable-col-price {
							color: @brand-primary;
						}
					}
					.pricetable-col-purchase .btn {
						background-color: @brand-primary;
						border-color: @brand-primary;
						&:hover {
							background-color: darken(@brand-primary, 6%);
							border-color: darken(@brand-primary, 6%);
						}
					}
				}
				&-col {
					&.primary {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-5 {
			.pricetable-variables(@color) {
				.pricetable-col-inner {
					background-color: @color;
				}
				.pricetable-col-head {
					background-color: darken(@color, 5%);
				}
				.pricetable-col-footer {
					border-top-color: darken(@color, 5%);
				}
				.pricetable-col-purchase {
					.btn {
						color: @color;
					}
				}
			}
			.pricetable {
				&-col {
					&.primary {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-6 {
			.pricetable-variables(@color) {
				.pricetable-col-popular-text {
					background-color: @color;
					&:before {
						border-color: @color transparent transparent transparent;
					}
				}
				.pricetable-col-head,
				.pricetable-col-footer,
				.pricetable-col-feature {
					background-color: @color;
				}
				.pricetable-col-feature {
					&-detail {
						color: fade(#fff, 80%);
					}
				}
				.pricetable-col-purchase {
					.btn {
						color: @color;
					}
				}
			}
			.pricetable {
				&-col {
					&.primary,
					&.pricetable-popular {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-7 {
			.pricetable-variables(@color) {
				&.pricetable-popular {
					.pricetable-col-inner {
						border-color: @color;
					}
				}
				.pricetable-col-title,
				.pricetable-col-sub-title{
					color: @color;
				}
				.pricetable-col-purchase {
					.btn {
						background-color: @color;
						&:hover {
							background-color: darken(@color, 5%);
						}
					}
				}
			}
			.pricetable {				
				&-col {
					&.primary,
					&.pricetable-popular {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-8 {
			.pricetable-variables(@color) {
				.pricetable-col-inner {
					background-color: @color;
					.pricetable-col-head {
						border-bottom-color: darken(@color, 10%);
					}
					.pricetable-col-purchase,
					.pricetable-col-price {
						border-top-color: darken(@color, 10%);
						.btn {
							color: @color;
						}
					}

				}
			}
			.pricetable {
				&-popular{
					.pricetable-col-inner {
						.pricetable-col-purchase,
						.pricetable-col-price {
							.btn {
								background-color: @brand-primary;
								&:hover {
									background-color: lighten(@brand-primary, 10%);
								}
							}
						}
					}
				}
				&-col {
					&.primary {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-9 {
			.pricetable {
				&-col {
					&-title {
						color: @brand-primary;
					}
					&-feature {
						&-detail {
							i {
								color: @brand-primary;
							}
						}
					}
					&-purchase {
						.btn {
							background-color: @brand-primary;
							&:hover {
								background-color: darken(@brand-primary, 10%);
							}
						}
					}
				}
			}
		}
		&-10 {
			.pricetable {
				&-popular{
					.pricetable-col-inner{
						@shadow: inset 0 2px 0 0 @brand-primary,inset 0 -2px 0 0 @brand-primary;
						.box-shadow(@shadow);
						border-left-color: @brand-primary;
	    			border-right-color: @brand-primary;
						.pricetable-col-purchase .btn{
							background-color: @brand-primary;
							&:hover {
								background-color: lighten(@brand-primary, 10%)
							}
						}
					}
				}
				&-col {
					&-price {
						color: @brand-primary;
					}
				}
			}
			.light & {
				.pricetable {
					&-popular{
						.pricetable-col-inner{
							@shadow: inset 0 2px 0 0 @brand-primary,inset 0 -2px 0 0 @brand-primary;
							.box-shadow(@shadow);
							border-left-color: @brand-primary;
	    				border-right-color: @brand-primary;
							.pricetable-col-purchase .btn{
								background-color: @brand-primary;
								&:hover {
									background-color: lighten(@brand-primary, 10%)
								}
							}
						}
						.pricetable-col-price {
							color: @brand-primary;
						}
					}
					&-col {
						&-purchase {
							.btn {
								color: @brand-primary;
								&:hover {
									background-color: fade(@brand-primary, 80%);
								}
							}
						}
					}
				}
			}
		}
		&-11 {
			.pricetable-variables(@color) {
				&.pricetable-popular {
					.pricetable-col-inner {
						border-color: @color;
						.pricetable-col-purchase {
							.btn {
								background-color: @color;
								&:hover {
									background-color: darken(@color, 5%);
								}
							}
						}
					}
				}
				.pricetable-col-title{
					background-color: @color;
					&:before {
						border-color: transparent @color transparent transparent;
					}
					&:after {
						border-color: transparent transparent transparent @color;
					}
				}
			}
			.pricetable {
				&-popular {
					.pricetable-variables(@brand-primary); 
				}
				&-col {
					&.primary {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-12 {
			.pricetable-variables(@color) {
				.pricetable-col-inner {
					i {
						color: @color;
						&.fa-times {
							color: @gray-light;
						}
					}
				}
				.pricetable-col-title{
					background-color: @color;
				}
				.pricetable-col-purchase {
					.btn {
						background-color: @color;
						&:hover {
							background-color: darken(@color, 5%);
						}
					}
				}
			}
			.pricetable {
				&-col {
					&.primary,
					&.pricetable-popular {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-13 {
			.pricetable-variables(@color) {
				.pricetable-col-inner{
					border-color: @color;
					.pricetable-col-title {
						background-color: @color; 
					}
					.pricetable-col-purchase .btn{
						background-color: @color;
						&:hover {
							background-color: lighten(@color, 10%);
						}
					}
				}
			}
			.pricetable {
				&-col {
					&.primary,
					&.pricetable-popular {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-14 {
			.pricetable-variables(@color) {
				.pricetable-col-inner {
					background-color: @color;
					.pricetable-col-price {
						color: @color;
					}

					.pricetable-col-purchase .btn {
						color: @color;
					}
				}
			}
			.pricetable {
				&-col {
					&-price {
						background-color: @brand-primary;
					}
					&.primary,
					&.pricetable-popular {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-15 {
			.pricetable-variables(@color) {
				.pricetable-col-inner {
					.pricetable-col-title{
						background-color:@color;
					}
					.pricetable-col-purchase{
						.btn {
							&:hover {
								border-color: @color;
								color: @color;
							}
						}
					}
				}
			}
			.pricetable {
				&-col {
					&.primary,
					&.pricetable-popular {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-16 {
			.pricetable-variables(@color) {
				.pricetable-col-inner {
					background-color: @color;
					.pricetable-col-feature {
						&-detail {
							&:nth-child(2n+1) {
								background-color: darken(@color, 6%);
							}
						}
					}
					.pricetable-col-purchase .btn {
						color: @color;
					}
				}
			}
			.pricetable {
				&-col {
					&.primary,
					&.pricetable-popular {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-17 {
			.pricetable-variables(@color) {
				.pricetable-col-inner {
					.pricetable-col-head {
						background-color: @color;
					}
					.pricetable-col-purchase .btn {
						&:hover {
							background-color: @color;
						}
					}
				}
			}
			.pricetable {
				&-col {
					&.primary,
					&.pricetable-popular {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-18 {
			.pricetable-variables(@color) {
				&.pricetable-popular {
					.pricetable-col-inner {
						border-color: @color;
						.pricetable-col-purchase {
							.btn {
								background-color: @color;
								color: #fff;
								&:hover {
									background-color: darken(@color, 5%);
								}
							}
						}
					}
				}
				.pricetable-col-title{
					background-color: @color;
				}
			}
			.pricetable {
				&-popular {
					.pricetable-variables(@brand-primary); 
				}
				&-col {
					&.primary {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-19 {
			.pricetable-variables(@color) {
				.pricetable-col-inner {
					.pricetable-col-title {
						background-color: @color;
					}
					.pricetable-col-feature-detail {
						i {
							color: @color;
						}
					}
					.pricetable-col-purchase .btn {
						background-color: @color;
						&:hover {
							background-color: darken(@color, 10%);
						}
					}
				}
			}
			.pricetable {
				&-col {
					&.primary,
					&.pricetable-popular {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
		&-20 {
			.pricetable-variables(@color) {
				.pricetable-col-title {
					background-color: @color;
				}
				.pricetable-col-inner {
					.pricetable-col-purchase .btn {
						background-color: @color;
						&:before {
							border-color: transparent transparent transparent @color;
						}
						&:hover {
							background-color: darken(@color, 10%);
							&:before {
								border-color: transparent transparent transparent darken(@color, 10%);
							}
						}
					}
				}
			}
			.pricetable {
				&-col {					
					&.primary,
					&.pricetable-popular {
						.pricetable-variables(@brand-primary);
					}
				}
			}
		}
	}
// Progress - Counter - Process
	.progress-bar {
	  background-color: @brand-primary;
	}
	.counter{
	  &s {
	    &-inner {
	      &.carouselOwl,
	      &.owl-carousel {
	        .owl-buttons {
	          > div {
	            &:hover {
	              color: @brand-primary;
	              border-color: @brand-primary;
	            }
	          }
	        }
	        .owl-pagination {
	          > div {
	            &.active {
	              background-color: @brand-primary;
	            }
	          }
	        }
	      }
	    }
	  }
	}
// Social 
	.social {
		&-14 {
			.socialicons-inner {
				.social-cols {
					.social-icon {
						&:hover {
							color: @brand-primary;
						}
					}
				}
			}
		}
	}
// Teams
	.teams{
		&-inner {
			&.carouselOwl,
			&.owl-carousel {
				.owl-buttons {
					> div {
						&:hover {
							color: @brand-primary;
							border-color: @brand-primary;
						}
					}
				}
				.owl-pagination {
					> div {
						&.active {
							background-color: @brand-primary;
						}
					}
				}
			}
		}
	}
	.member {
		&.style {
			&-1 {
				.member-head{
					.member-social {
						a {
							color: @brand-primary;
						}
					}
				}
				&:hover {
					.member-head{
						.member-footer{
							background-color: @brand-primary;
						}
					}
				}
			}
		}
	}
// Testimonial
	.testimonial {
		&-1{
			.testimonials-inner {
				&.carouselOwl {
					.owl-pagination {
						> div {
							&.active {
								background-color: @brand-primary;
							}
						}
					}
				}
			}
		}
		&-2{
			.testimonials-inner {
				&.carouselOwl {
					.owl-pagination {
						> div {
							&.active {
								background-color: @brand-primary;
							}
						}
					}
				}
			}
		}
		&-3{
			.testimonials-inner {
				&.carouselOwl {
					.owl-pagination {
						> div {
							&.active {
								background-color: @brand-primary;
							}
						}
					}
				}
			}
		}
		&-4{
			&.testimonials {
				.testimonial {
					.testimonial-inner {
						&:before {
							color: @brand-primary;
							.box-shadow(inset 0 0 0 20px @brand-primary);
						}
						.testimonial-avatar {
							&:before {
								.box-shadow(inset 0 0 0 5px fade(@brand-primary, 50%));
							}
						}
					}				
				}
			}

			.testimonials-inner {
				&.carouselOwl {
					.owl-pagination {
						> div {
							&.active {
								background-color: @brand-primary;
								border-color: @brand-primary;
							}
							.light & {
								&.active {
									background-color: @brand-primary;
									border-color: @brand-primary;
								}
							}
						}
					}
				}
			}
			@media (max-width: 480px) {
				&.testimonials .testimonial .testimonial-inner {
				    &:before {
					    .box-shadow(inset 0 0 0 8px @brand-primary);
					}
				}
			}
		}
	}
// Theme
	// Panel 
		#block-panel {
			.btn-login,
			.btn-logout {
				&:hover {
					color: @brand-primary;
				}
			}
			.mod_currency {
				.chzn-container {
					.chzn-single {
						&:hover {
							color: @brand-primary;
						}
					}
				}
			}
			.mod-languages {
				.btn-languages {
					&:hover {
						color: @brand-primary;
					}				
				}
			}
		}
	// Main content
		.bg-fullwidth {
			&:before{
				.primary& {
					background-color: @brand-primary;
				}
			}
			&.arrow-bottom {
				&:after {
					.primary& {
						border-color: @brand-primary transparent transparent transparent;
					}
				}
			}
			&.arrow-top {
				&:after {
					.primary& {
						border-color: transparent transparent @brand-primary transparent;
					}
				}
			}
		}
		.title-module {
			&.fa:before {
				color: @brand-primary;
			}
		}
		.sidebar {
			.jv-module {
				.title-module  {
					&:before {
						background-color: @brand-primary;
					}
				}
				.contentmod {
					.jvnewsletter-box {
						.button-ico {
							.input-group-btn:before {
							    background: @brand-primary;
							}
						}
					}
				}
			}
		}
	// Header 1
		.header-content {
			.header-left,
			.header-right {
				.contentmod {
					> .btn,
					.btn-logout,
					.vmCartExModule > .btn {
						&:hover {
							color: @brand-primary;
							border-color: @brand-primary; 
						}
					}
				}
			}
			.header-left {
				.search {
					.input-group {
						.input-group-btn {
							> .btn {
								&:hover {
									color: @brand-primary;
								}
							}
						}
					}
				}
			}
			.header-bottom {
				background-color: @brand-primary;
				.header-banner {
					.vmCartExModule {
						.view_cart_link {
							background-color: darken(@brand-primary, 6%);
							&:hover {
								background-color: darken(@brand-primary, 10%);
							}
						}
					}		
				}
			}
			.headroom {
				&.headroom--not-top {
			    	background-color: fade(@brand-primary, 95%);
			    }
			}
		}
	// Header 2
		.header-content-2{
			.header-top {
				.mod-languages {
					.btn-languages {
						&:hover {
							color: @brand-primary;
						}				
					}
				}
				.mod_currency {
					.chzn-container {
						.chzn-single {
							&:hover {
								color: @brand-primary;
							}
						}
					}
				}
			}
			.header-bottom {
				.header-inner {
					.header-banner {
						.position-top-banner > div {
							.contentmod {
								> .btn,
								.btn-logout,
								.vmCartExModule > .btn {
									&:hover {
										color: @brand-primary;
									}
								}
								.vmCartExModule {
									> .btn {
										.total_products {
											background-color: @brand-primary; 
										}
									}
								}
								.mod-languages {
									.btn-languages {
										color: @brand-primary;
										&:hover {
											background-color: @brand-primary !important;
										}
									}
									.open .btn-languages {
										background-color: @brand-primary !important;
									}
								}
								.mod_currency {
									.chzn-container-single .chzn-single {
										color: @brand-primary;
										&:hover {
											background-color: @brand-primary;
										}
										div {
											b {
												border-color: @brand-primary transparent;
											}
										}
									}
									.chzn-container-active .chzn-single {
										background-color: @brand-primary;
									}
								}
							}
						}
					}
				}
			}
	    	.flexMenuToggle {
				&:active,
				&:hover,
				&:focus {
					color: @brand-primary;
				}
	    	}
		}
	// Header 3
		.header-content-3{
			.header-top {
				.mod-languages {
					.btn-languages {
						&:hover {
							color: @brand-primary;
						}				
					}
				}
				.mod_currency {
					.chzn-container {
						.chzn-single {
							&:hover {
								color: @brand-primary;
							}
						}
					}
				}
				.btn-login,
				.btn-logout {
					&:hover {
						color: @brand-primary;
					}
				}
				.menu {
					a {
						&:hover {
							color: @brand-primary;
						}
					}
				}
				.vmCartExModule {
					.view_cart_link {
						&,
						&:hover,
						&:focus,
						&:active{
							.total_products {
								color: @brand-primary;
							}
							.cart-price {
								strong {
									color: @brand-primary;
								}
							}
						}
						&:hover {
							color: @brand-primary;
						}
					}
				}
			}
			.headroom-wrapper {
				background-color: @brand-primary;
			}
			.header-bottom {
				background-color: @brand-primary;
				.header-inner {
					.header-banner {
						.position-top-banner > div {
							.contentmod {
								> .btn,
								.btn-logout,
								.vmCartExModule > .btn {
									&:hover {
										color: @brand-primary;
										background-color: #fff;
									}
								}
								.vmCartExModule {
									> .btn {
										.total_products {
											background-color: @brand-primary;
										}
									}								}
								.mod-languages {
									.btn-languages {
										color: @brand-primary;
										&:hover {
											background-color: @brand-primary !important;
										}
									}
									.open .btn-languages {
										background-color: @brand-primary !important;
									}
								}
								.mod_currency {
									.chzn-container-single .chzn-single {
										color: @brand-primary;
										&:hover {
											background-color: @brand-primary;
										}
										div {
											b {
												border-color: @brand-primary transparent;
											}
										}
									}
									.chzn-container-active .chzn-single {
										background-color: @brand-primary;
									}
								}
							}
						}
					}
				}
				.flexMenuToggle {
					&:hover,
					&:active,
					&:focus {
						color: @brand-primary;
					}
				}
				&.headroom {
					&--not-top {
						background-color: fade(@brand-primary, 90%);
					}
				}
			}
			#block-mainnav .fxmenu li.level1.active > .level1,
			#block-mainnav .fxmenu li.level1 > .level1:hover {
				background-color: darken(@brand-primary, 6%);
			}
		}
	// Footer
		.footer {
			// Basic
				a {
					color:  @brand-primary;
				}
				.position-footer-menu {
					ul{
						li {
							&.active a,
							a:hover {
								color: @brand-primary;
							}
						}
					}
				}
				.blk-buttomb {
					.jvnewsletter-box .button-ico {
						.input-group-btn:before {
						    background: @brand-primary;
						}
					}
					.title-module {
						&:before {
							background-color: @brand-primary;
						}
					}
					ul {
						&.menu {
							&.list-contact {
								li {
									.fa {
									    color: @brand-primary;
									}
								}
							}
						}
					}
				}
				.tagscloud a{
					&:hover {
						border-color: @brand-primary;
					}
				}
				.k2ArchivesBlock {
					li {
						a {
							&:hover {
								i {
									color: @brand-primary;
								}
							}
						}		    
					}
				}
				.footer-badge {
					&:before {
					    border-color: @brand-primary transparent transparent transparent;
					}
					&:after {
					    border-color: @brand-primary transparent transparent transparent;
					}
				}
				.custom.newsletter-2 {
					> .jvnewsletter_subscribe_form form {
						> .btn {
							&:hover {
								background-color: @brand-primary;
								border-color: @brand-primary;
							}
						}
					}
				}
			// Footer 3
				&-3 &{
					.blk-buttomb {
						ul {
							&.menu.list-contact-2 {
								li {
									&:hover {
										> * {
											&.fa {
												background-color: @brand-primary; 
												border-color: @brand-primary;
											}
										}
									}
								}
							}
						}
						.social-2 .social-icon {
						    &:hover {
						    	border-color: @brand-primary !important;
						    	background-color: @brand-primary;
						    }
						}
					}
				}
			// Footer 4
				&-4 &{
					.blk-buttomb {
						.title-module {
							color: @brand-primary;
						}
						ul {
							&.menu,
							&.jv-list {
								li {
									&:hover {
										i:before {
											color: @brand-primary;  
										}
									}
								}
							}
						}
						.social-2 .social-icon {
						    &:hover {
						    	border-color: @brand-primary !important;
						    	background-color: @brand-primary;
						    }
						}
					}
					.backtotop {
					    background-color: @brand-primary;
					}
				}
		}
// Type
	.heading {
	  &-style2 {
	    > *:not(.heading-sub) {
	      &:before,
	      &:after {
	        background-color: @brand-primary;
	      }
	    }
	  }
	  &-style3 {
	    > *:not(.heading-sub) {
	      span {
	        background-color: @brand-primary;
	      }
	    }
	  }
	}
	.text-primary {
	  &{
	    color: @brand-primary;
	  }
	  &.btn:not(:hover) {
	    color: @brand-primary !important;
	  }
	}
	.bg-primary {
	  background-color: @brand-primary
	}
	// Blockquotes
	blockquote {
	  .jv-quote-box1 & {
	    background-color: @brand-primary;
	  }
	  .jv-quote-box2 & {
	    border-left: 8px solid @brand-primary;
	    a:hover {
	      color: @brand-primary;
	    }
	  }
	}
// Joomla User
	// Login page
		.login {
			&-content {
				a {
					&:hover {
						color: @brand-primary;
					}
				}
			}
			@media (max-width: 480px) {
				&-left {
					h4 {
						&:before {
							background-color: @brand-primary;
						}
					}
					.btn {
						&:hover { 
							border-color: @brand-primary;
						}
					}
				}
			}
		}
		.registration,
		.remind,
		.reset {
			&-inner {
				ul {
					a {
						&:hover {
							color: @brand-primary;
						}
					}
				}
			}
		}
		// --- Module - Login
			.modal-login {
				.modal-dialog {
					.modal-content {
						.modal-body {
							button.close {
								color: @brand-primary;
								&:hover {
									color: @brand-primary;
								}
							}					
							ul {
								a {
									&:hover {
										color: @brand-primary;
									}
								}
							}
						}
					}
				}
			}
			.login {
				&-1{
					.forgot {
						&:hover {
							color: @brand-primary;
						}
					}
				}
				&-2{
					&.form-3 {
						.ui.checkbox .box:after, 
						.ui.checkbox label:after {
							color: @brand-primary;
						}
					}
					
					.forgot,
					.remember {
						&:hover {
							color: @brand-primary;
						}
					}
					.forgot:hover {
						color: @brand-primary;
					}
				}
				&-3{
					.forgot,
					.register {
						&:hover {
							color: @brand-primary;
						}
					}
				}
				&-4 {
					.form-content {
						.form-remember {
		    				.ui.checkbox .box:before, 
							.ui.checkbox label:before,
							.ui.checkbox input:checked ~ .box:before,
							.ui.checkbox input:checked ~ label:before,
							.ui.checkbox input:indeterminate:focus ~ .box:before, 
							.ui.checkbox input:indeterminate:focus ~ label:before, 
							.ui.checkbox input:checked:focus ~ .box:before, 
							.ui.checkbox input:checked:focus ~ label:before {
								border-color: @brand-primary;
							}
							.ui.checkbox .box:after, 
							.ui.checkbox label:after {
								color: @brand-primary;
							}
						}
						.forgot {
							&:hover {
								color: @brand-primary;
							}
						}
					}
				}
				&-5 {
					.register {
						&:hover {
							color: @brand-primary;
						}
					}
				}
			}
// Virtuemart
		/*-- 7.4. Page - Product Listing --*/
			// Categories Gird
			.thumb-act a,
			.thumb-act > span {
			    &.btn-popup:not(:hover) {
				    background-color: @brand-primary;
				}
			    &:hover {
			    	background-color: @brand-primary;
			    }
			}

			/*-- list-header --*/
			.list-header{
				.list-view {
				    li {
				    	&.active {
				    		a,
				    		a:hover,
				    		a:focus {
				    			color: @brand-primary;
				    		}
				    	}
				    }
				}
			}
			.list-sort .orderlistcontainer {
				div.activeOrder,
				div.Order{
					&,
					a {
						color: @brand-primary;
					}
				}
				div.orderlist{
					div{
						a {
							&:hover {
								background-color: @brand-primary;
							}	
						}					
					}
				}
			} 
			.thumb-item-content {
				h3 {
					&,
					a {
						&:hover {
							color: @brand-primary;
						}
					}
				}
			}
		/*-- 7.5. Page - Page Shop Single --*/
			.productdetails {
				.vmFullImage {
					.owl-buttons {
						> div {
						    &:hover {
						    	background-color: @brand-primary;
						    }
						}
					}
				}
			}
			.additional-images-wrapper { 
				.additionalItem:hover,
				.synced .additionalItem {
					&:before {
						border-color: @brand-primary;
					}
				}
				&.owl-theme .owl-controls .owl-buttons {
					div {
						&:hover {
							background-color: @brand-primary;
							color: #fff;
						}
					}
				}
			}

			/*-- Share --*/
			.social-icons-share {
				li {
					a {
						&:hover {
							color: @brand-primary;
						}
					}
				}
			} 
			/*-- Add To Cart --*/
			.addtocart-area {
				.addtocart-bar {
					> span.addtocart-button {
						background-color: @brand-primary;
					}
				}
			}
			.summary {
				a {
					&:hover {
						color: @brand-primary;
					}
				}
			}
			/*-- related product --*/
			.productdetails .related {
				.owl-buttons {
					div {
					    &:hover {
					    	border-color: @brand-primary;
					    	color: @brand-primary;
					    }
					}
				}
			}
			.prodetail-review .comments{
				li{
					.comment-block {
						.comment-tool {
							a {
								&:hover {
									color: @brand-primary;
								}
							}
						}
					}
				}
			}
		/*-- 7.6. Page - Order/Login --*/
			.featured-box{
				.box-content {
					> a {
						&:hover {
							color: @brand-primary;
						}
					}
				}
			}
		/*-- 7.7. Page - Cart --*/
			.featured-box-cart {
				.cart-product-name { 
					a {
						&:hover {
							color: @brand-primary;
						}
					} 
				}
			}
		/*-- 7.10. Page - List order --*/
			#ui-tabs {
				ul#tabs {
					li {
						&.current {
							border-color: @brand-primary;
							color: @brand-primary;
						}
					}
				}
			}
		/*-- 7.11. Popup - Product --*/
			.jv-popup-product .modal-content {
				button.close { 
					&:hover {
						background-color: @brand-primary;
					}
				}
			}
		/*-- 7.13. Popup - Manufacturer --*/
			.manufacturer {
				.manufacturerItem {
					.manufacturerItemTitle {
						> a {
							&:hover {
								color: @brand-primary; 
							}
						}

					}
				}
			}
		/*-- 7.14. Module - Category --*/
			.VMmenu { 
				li { 
					a {
						&:before {
							background-color: @brand-primary;
						}
						&:hover {
							color: @brand-primary;
						}
					}
				}
			}
		/*-- 7.15. Module - Filter --*/
			.slider.slider-horizontal .slider-selection { background: @brand-primary;}
			.slider.slider-horizontal .slider-handle.round { 
				border-color: @brand-primary;
			}
			.jvajax_shop_search_content .jvajax_shop_search_products_pagination ul { 
				a:hover,
				span {
					background-color: @brand-primary;
					border-color: @brand-primary;
				}
			}
		/*-- 7.16. Module - Products --*/
			.VmGroup {
				.carouselOwl {
					.owl-controls {
						.owl-buttons {
							> div {
								&:hover {
									background-color: @brand-primary;
								}
							}
						}
					}
				}
				&.border-style {
					.vmProduct {
						&:before {
							border-color: @brand-primary;
						}
					}
				}
			}
			/*-- Single - Default --*/
			.VmGroupSingle {
				.addtocart-area {
					.addtocart-bar > span.addtocart-button {
						&:hover::before {
							color: @brand-primary;
						}	
					}
					input.addtocart-button {
						&:hover {
							color: @brand-primary;
						}
					}
					&:hover {
						input.addtocart-button,
						&:before {
							color: @brand-primary;
						}
					}
				}
				.carouselOwl {
					.owl-controls {
						.owl-buttons {
							div {
							    &:hover {
							    	border-color: @brand-primary;
							    	color: @brand-primary;
							    }
							}
						}
					}
				}
			}
		/*-- 7.17. Module - Manufature --*/
			.vmmanufacturer {
				.row {
					.title {
					    a {
					    	&:hover {
					    		&:before {
					    			color: @brand-primary;
					    		}
					    	}
					    }
					}
				}
				&.carouselOwl {
					.owl-buttons {
						div {
						    &:hover {
						    	border-color: @brand-primary;
						    	color: @brand-primary;
						    }
						}
					}
				}
			}
		/*-- 7.19. Module - Wishlist Compare*/
		/*-- 7.20. Cart --*/
			.vmCartExModule {
				.cart-footer {
					.cart-button {
						a {
							background-color: @brand-primary;
						}
					}
				}
				.thumb-item-img .vm2-remove_from_cart{
					background-color: fade(@brand-primary, 50%);
				}
				.none-dropdown& {
					.cart-footer {
						border-top-color: @brand-primary;
						border-bottom-color: @brand-primary;
						> a {
							background-color: @brand-primary;
							border-color: @brand-primary;
						}
						.cart-subtotals {
							color: @brand-primary;
						}
					}
				}
			}
		/*-- 7.21. Deals --*/
			.vmDeals {
				.countdown{
					.countdown_row { 
						> span.countdown_section{
						    &:hover {
							    background: @brand-primary;
							    border-color: @brand-primary;
							}
						}
					}
				}
				.deal-2 {
					@media (min-width: 767px) {
						.countdown{
							.countdown_row {
								> span.countdown_section{
								    &:hover {
									    background: @brand-primary;
									    border-color: @brand-primary;
									}
								}
							}
						}
					}
					h3 {
						a{
							&:hover {
								color: @brand-primary;
							}
						}
					}
				}
			}
		/*-- 7.22. On Sale --*/
			.product-sale {
				&-image {
					.sale-badge {
						background-color: @brand-primary;
					}
				}
			}
// Pagination
	.pagination {
	  > li > a,
	  > li > span {
	    &:hover,
	    &:focus {
	      color: @brand-primary;
	    }
	  }

	  > .active > a,
	  > .active > span {
	    &,
	    &:hover,
	    &:focus {
	      &:before {background-color: @brand-primary;}
	    }
	  }
	}